\relax 
\citation{moser}
\citation{foxwell}
\citation{colizza}
\citation{brockmann}
\citation{sadilek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Importance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{brockmann}{1}
\bibcite{colizza}{2}
\bibcite{foxwell}{3}
\bibcite{moser}{4}
\bibcite{sadilek}{5}
