\relax 
\citation{colizza}
\citation{colizza}
\citation{moser}
\citation{foxwell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Importance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the rapid propagation of SARS over the globe. \cite  {colizza}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{meetings-example}{{1}{1}}
\citation{colizza}
\citation{brockmann}
\citation{sadilek}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background \& Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}}
\citation{sadilek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A conceptual example of how one sick user can affect those around her.\relax }}{3}}
\newlabel{meetings-example}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dynamic Bayesian Networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a dynamic Bayesian network for our data set.\relax }}{4}}
\newlabel{dbn-example}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regional results from previous datasets, and their correlations with Google Flu Trends data.\relax }}{6}}
\newlabel{mobile-comparison}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backtracking Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from our airports dataset, and their correlations with Google Flu Trends data for the regions they serve.\relax }}{7}}
\newlabel{backtrack-comparison}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring Influx}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influx measures obtained over a nine day period on a small sample of our dataset.\relax }}{8}}
\newlabel{influx-example}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More Localized Meetings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More Detailed Flight Information}{9}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{brockmann}{1}
\bibcite{colizza}{2}
\bibcite{foxwell}{3}
\bibcite{moser}{4}
\bibcite{sadilek}{5}
