# RocData

./: .gitignore  README.md
TweetVisualizer/: .classpath  (+1 more)
TwitterHealth1.0/frontend/: .classpath  .project  .springBeans  README.md  dev_run_webapp.sh  dev_run_webapp_local.sh  pom.xml  prod_run_webapp.sh  prod_run_webapp_local.sh
TwitterHealth1.0/frontend/launch/: debug localhost.launch  linux dev start server.launch  linux stop server.launch  win dev debug server.launch  win dev start server.launch  win prod start server.launch  win stop server.launch
TwitterHealth1.0/frontend/misc/eclipse-code-formatter/: README.md  twitterhealth-frontend-eclipse-java-code.xml  twitterhealth-frontend-eclipse-javascript-code.xml
TwitterHealth1.0/frontend/src/: JsTestDriver.conf
TwitterHealth1.0/frontend/src/main/java/in/fount/: Main.java
TwitterHealth1.0/frontend/src/main/java/in/fount/controller/: ControllerHelper.java  ExperimentalController.java  FountinController.java  HeatmapController.java  LoggingRateLimitHandler.java  MobileController.java  OauthController.java  PollutionController.java  SocialController.java
TwitterHealth1.0/frontend/src/main/java/in/fount/model/: GPlace.java  GeoLocation.java  Geometry.java  LineString.java  Status.java  Tweet.java  TweetTrace.java  User.java
TwitterHealth1.0/frontend/src/main/java/in/fount/model/diseases/: Category.java  DiseaseTweetLightweight.java  HistStats.java  LatLng.java  Statistics.java  Taxonomy.java
TwitterHealth1.0/frontend/src/main/java/in/fount/model/heatmap/: DataPoint.java
TwitterHealth1.0/frontend/src/main/java/in/fount/model/mobile/: ClassifyRequest.java  Feedback.java  GeoRequest.java  Point.java  SelfReport.java  Tweet.java  User.java
TwitterHealth1.0/frontend/src/main/java/in/fount/service/: GooglePlacesRepository.java  HealthRepository.java  Nyc2010Repository.java  OauthRepository.java
TwitterHealth1.0/frontend/src/main/java/in/fount/tools/: EmailAccess.java  OriginalRevision.java  Reindex.java
TwitterHealth1.0/frontend/src/main/java/in/fount/util/: CalendarUtils.java  CityRepoHelper.java  CollectionUtils.java  Environment.java  EnvironmentAwareContextInitializer.java  MobileTweetHelper.java  ObjectMapperFactoryBean.java  ServletUtil.java  StdCouchdbFactoryBean.java  StdObjectMapperFactoryWrapper.java  TweetHelper.java  TweetRepositoryHelper.java  TwitterFactoryWrapper.java
TwitterHealth1.0/frontend/src/main/resources/: couchdb.properties  fountin.development.properties  fountin.production.properties  fountin.properties  logback-development.xml  logback-production.xml  logback.xml
TwitterHealth1.0/frontend/src/main/resources/spring/: applicationContext.xml  mvc-config.xml
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/: sitemap.xml  web.xml  wro.xml
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/css/: choropleth.css  common.css  diseases.css  distances.css  heatmap.css  paledot.css  style-dev0.css  style.css
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/css/fonts/: bariol_bold-webfont.eot  bariol_light-webfont.eot  bariol_regular-webfont.eot  bariol_thin-webfont.eot
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/css/images/: button-ambiguous.psd  button-cannot-tell.psd  button-no.psd  button-yes.psd
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/css/styles/: bootstrap.css  mobile.css  style-dev0.css  style.css
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/js/common/: choropleth.js  heatmap-gmaps.js  heatmap.js  options.js  pin.js  player-control.js  pollutants.js  swap.js  templates.js  util.js
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/js/diseases/: histograms.js  map-diseases.js  pin_diseases.js  taxonomy.json
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/js/heatmap/: heatmap-options.js  main.js  map-controls.js  map-options.js  map-util.js  map.js  templates.js
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/js/layers/: CombinedLayersOverlay.js  DistanceHeatmap.js
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/js/lib/: geoxml3.js
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/js/mobile/: controls.js  feedback.js  list.js  main.js  map.js  report.js  supported-locations.js  tweet.js  user.js
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/js/pollution/: about.js  city_select.js  controls.js  initialize.js  kml_parser.js  map-pollution.js  pin_pollution.js  pin_slider.js  tutorial.js
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/kml/: Top 8 CO Facilities_filtered.kml  Top8NOxFacilitiesFiltered.kml  TopNoxFacilitiesNy.kml
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/kml/census/: ZIPtoStats.kml
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/research/: SadilekKautzBighamWSDM12_bibtex.txt  SadilekKrummAAAI12_bibtex.txt
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/tags/: footer.tag  head.tag  research.tag  timeline.tag  tweet.tag  tweet1.tag  tweet2.tag  tweet_times.tag
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/tags/tweets/: geotagged-status.tag  geotagged-tweet-basic.tag  geotagged-tweet.tag  user.tag
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/templates/common/: player-control.html
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/templates/heatmap/: button-control.html  loading-control.html  text-control.html  traffic-control.html
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/templates/mobile/: control-slider.html  list-view.html  report-modal.html  tweet-modal.html  tweet-view.html
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/views/: diseases.jsp  distances.jsp  frisco.jsp  google-analytics.jsp  heatmap.jsp  index.jsp  logging.jsp  mobile.jsp  pollution.jsp  social.jsp
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/views/errors/: 404.jsp  nodata.jsp
TwitterHealth1.0/frontend/src/main/webapp/WEB-INF/views/static/: about.jsp  contact.jsp  index.jsp  press.jsp  research.jsp
TwitterHealth1.0/frontend/src/test/java/in/fount/: ServerTest.java
TwitterHealth1.0/frontend/src/test/java/in/fount/util/: CalendarUtilsTest.java
TwitterHealth1.0/frontend/src/test/js/spec/: hello-spec.js
(+571 files in other folders)
