# properties used in development
oauth.consumerKey=nylUngYbgMx1MnZcTNo7PA
oauth.consumerSecret=yKb4emi4ZZqTXWUilIeN3LUXNmqnyuTRBZGR6mZY
# geod currently not running on dev.fount.in; REVERT LATER
mobile.daemon.url=http://fount.in:5000
couchdb.url=http://192.237.163.178:5984
