# properties used in production
oauth.consumerKey=uA5jy0GrOCMfjU1gFslLtg
oauth.consumerSecret=HMhwJ8hBX9n5wtOM2rSuqloarjFMvRS0UrrtoqjvoE
mobile.daemon.url=http://localhost:5000
couchdb.url=http://fount.in:5984