server: http://localhost:4223

load:
 - test/tools/jasmine/jasmine.js
 - test/tools/jasmine/jasmineAdapter.js
 - main/webapp/WEB-INF/js/lib/require.js
 - main/webapp/WEB-INF/js/diseases/*.js
 - main/webapp/WEB-INF/js/mobile/*.js
 - main/webapp/WEB-INF/js/pollution/*.js
 - main/webapp/WEB-INF/js/common/*.js

test:
 - test/js/unit/*.js
 - test/js/spec/*.js

plugin:
 - name: "coverage"
   jar: "test/tools/jsTestDriver/coverage-1.3.4.b.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90

