#include "dbn.header"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 			DECISION TREEs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DT_IN_FILE inline

4 % number of decision trees

0
meeting_0_DT
dts/meetings_0_DT.dts

1
meeting_1_DT
dts/meetings_1_DT.dts

2
meeting_2_DT
dts/meetings_2_DT.dts


3
isMoreThan_10_DT
NUM_MEETING_NODE_PARENTS
-1 {(p0+p1)>10} % check if sum is >10


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DETERMINISTIC CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DETERMINISTIC_CPT_IN_FILE inline

4 % number of CPTs

% cardinalities of parents (frameNo & health states) + cardinality of the output of the DT (0...NUM_INDIVIDUALS_MINUS_ONE)
% TODO: bucket the number of people met

0
meeting_0
NUM_MEETING_NODE_PARENTS
NUM_TIMESTEPS NUM_HIDDEN_STATES NUM_HIDDEN_STATES  NUM_INDIVIDUALS 
meeting_0_DT

1
meeting_1
NUM_MEETING_NODE_PARENTS
NUM_TIMESTEPS NUM_HIDDEN_STATES NUM_HIDDEN_STATES  NUM_INDIVIDUALS 
meeting_1_DT

2
meeting_2
NUM_MEETING_NODE_PARENTS
NUM_TIMESTEPS NUM_HIDDEN_STATES NUM_HIDDEN_STATES  NUM_INDIVIDUALS 
meeting_2_DT


3
meeting_buckets
NUM_MEETING_NODE_PARENTS
% cardinalities of parents (frameNo & health states) + number of buckets
NUM_TIMESTEPS NUM_HIDDEN_STATES NUM_HIDDEN_STATES  NUM_BUCKETS 
isMoreThan_10_DT % name of DT that implements this table
