#ifndef COMMON_PARAMS
#define COMMON_PARAMS

% Total number of people in the dateset
#define NUM_INDIVIDUALS 3

% Max number of people one can meet
#define NUM_INDIVIDUALS_MINUS_ONE 2

% Number of buckets to divide meetings into (e.g., [less than 10 meetings, 10 and more])
#define NUM_BUCKETS 3

% 0=healthy, 1=sick
#define NUM_HIDDEN_STATES 2

% 0=healthy tweet, 1=sick tweet, 2=no tweet
#define NUM_OBSERVED_STATES 3

% Number of time slices (used for "private" decision trees)
#define NUM_TIMESTEPS 100

% Number of parents of the meetings nodes (NUM_INDIVIDUALS + 1 (frameNo))
#define NUM_MEETING_NODE_PARENTS 3

#endif
