GRAPHICAL_MODEL epiDBN

#include "dbn.header"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
frame: 0 {

%%%%%%%%%%%%%%%%%%%%%%%%
% Frame number counter used to invoke a "private" decision tree for each time slice
variable : frameNo {
 type: discrete observed 0:0 cardinality NUM_TIMESTEPS;
 switchingparents: nil;
 conditionalparents: nil using DeterministicCPT("frameNumbers");
}

%%%%%%%%%%%%%%%%
% Health states
variable : H0 {
 type : discrete hidden cardinality NUM_HIDDEN_STATES;
 switchingparents: nil;
 conditionalparents: nil using DenseCPT("pH");
}
variable : H1 {
 type : discrete hidden cardinality NUM_HIDDEN_STATES;
 switchingparents: nil;
 conditionalparents: nil using DenseCPT("pH");
}
variable : H2 {
 type : discrete hidden cardinality NUM_HIDDEN_STATES;
 switchingparents: nil;
 conditionalparents: nil using DenseCPT("pH");
}

%%%%%%%%%%%%%%%%%%%%%%%%
% Twitter status updates
variable : T0 {
 type : discrete observed 1:1 cardinality NUM_OBSERVED_STATES;
 switchingparents: nil;
 conditionalparents: H0(0) using DenseCPT("pT_given_H");
}
variable : T1 {
 type : discrete observed 2:2 cardinality NUM_OBSERVED_STATES;
 switchingparents: nil;
 conditionalparents: H1(0) using DenseCPT("pT_given_H");
}
variable : T2 {
 type : discrete observed 3:3 cardinality NUM_OBSERVED_STATES;
 switchingparents: nil;
 conditionalparents: H2(0) using DenseCPT("pT_given_H");
}

%%%%%%%%%%%%
% Meetings
variable : M0 {
 type: discrete hidden cardinality NUM_INDIVIDUALS;
 switchingparents: nil;
 conditionalparents: frameNo(0), H1(0), H2(0) using DeterministicCPT("meeting_0");
}
variable : M1 {
 type: discrete hidden cardinality NUM_INDIVIDUALS;
 switchingparents: nil;
 conditionalparents: frameNo(0), H0(0), H2(0) using DeterministicCPT("meeting_1");
}
variable : M2 {
 type: discrete hidden cardinality NUM_INDIVIDUALS;
 switchingparents: nil;
 conditionalparents: frameNo(0), H0(0), H1(0) using DeterministicCPT("meeting_2");
}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
frame: 1 {

%%%%%%%%%%%%%%%%%%%%%%%%
% Frame number counter used to invoke a "private" decision tree for each time slice
variable : frameNo {
 type: discrete observed 0:0 cardinality NUM_TIMESTEPS;
 switchingparents: nil;
 conditionalparents: nil using DeterministicCPT("frameNumbers");
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Health states evolution + impact of meetings
variable : H0 {
 type : discrete hidden cardinality NUM_HIDDEN_STATES;
 switchingparents: nil;
 conditionalparents: H0(-1), M0(-1) using DenseCPT("pH_given_H_M");
}
variable : H1 {
 type : discrete hidden cardinality NUM_HIDDEN_STATES;
 switchingparents: nil;
 conditionalparents: H1(-1), M1(-1) using DenseCPT("pH_given_H_M");
}
variable : H2 {
 type : discrete hidden cardinality NUM_HIDDEN_STATES;
 switchingparents: nil;
 conditionalparents: H2(-1), M2(-1) using DenseCPT("pH_given_H_M");
}

%%%%%%%%%%%%%%%%%%%%%%%%
% Twitter status updates
variable : T0 {
 type : discrete observed 1:1 cardinality NUM_OBSERVED_STATES;
 switchingparents: nil;
 conditionalparents: H0(0) using DenseCPT("pT_given_H");
}
variable : T1 {
 type : discrete observed 2:2 cardinality NUM_OBSERVED_STATES;
 switchingparents: nil;
 conditionalparents: H1(0) using DenseCPT("pT_given_H");
}
variable : T2 {
 type : discrete observed 3:3 cardinality NUM_OBSERVED_STATES;
 switchingparents: nil;
 conditionalparents: H2(0) using DenseCPT("pT_given_H");
}

%%%%%%%%%%%%
% Meetings
variable : M0 {
 type: discrete hidden cardinality NUM_INDIVIDUALS;
 switchingparents: nil;
 conditionalparents: frameNo(0), H1(0), H2(0) using DeterministicCPT("meeting_0");
}
variable : M1 {
 type: discrete hidden cardinality NUM_INDIVIDUALS;
 switchingparents: nil;
 conditionalparents: frameNo(0), H0(0), H2(0) using DeterministicCPT("meeting_1");
}
variable : M2 {
 type: discrete hidden cardinality NUM_INDIVIDUALS;
 switchingparents: nil;
 conditionalparents: frameNo(0), H0(0), H1(0) using DeterministicCPT("meeting_2");
}

}

chunk 1:1;
