
% dense PMFs
0 


% sparse PMFs
0 


% means
0 


% diagonal covariance matrices
0 


% dlink matrices
0 


% real valued N_i x M_i matrices
0 


% Dense CPTs
3 
0 
pX 
0 % number parents
2 % cardinalities
1.00000000000000000e+00 9.22675019798009897e-199 
1 
pX_given_X 
1 % number parents
2 2 % cardinalities
9.70588235294122081e-01 2.94117647058779602e-02 
7.90035016578566632e-59 1.00000000000000000e+00 
2 
pT_given_X 
1 % number parents
2 3 % cardinalities
9.99999999999847677e-01 1.52369245106162567e-13 0.00000000000000000e+00 
6.72023721505002189e-16 9.99999999999999334e-01 0.00000000000000000e+00 


% Components
0 


% Mixtures of components
0 


% Gaussian Switching Mixtures
0 

% Logistic-Regression-based Switching Mixtures
0 

% MLP-based Switching Mixtures
0 
