% Structure File Identification Information
0 X1 0 2 D 0 1 0 
1 X2 0 2 D 0 1 0 
2 X3 0 2 D 0 1 0 
3 T1 0 3 D 0 1 1 X1 0 
4 T2 0 3 D 0 1 1 X2 0 
5 T3 0 3 D 0 1 1 X3 0 
6 X1 1 2 D 0 1 1 X1 -1 
7 X2 1 2 D 0 1 1 X2 -1 
8 X3 1 2 D 0 1 1 X3 -1 
9 T1 1 3 D 0 1 1 X1 0 
10 T2 1 3 D 0 1 1 X2 0 
11 T3 1 3 D 0 1 1 X3 0 
1 1 
@@@!!!TRIFILE_END_OF_ID_STRING!!!@@@ 

% ---
% GMTK Triangulation File Created: Saturday December 08 2012, 15:25:24 EST
% Options-: triangulationHeuristic: completed, jtWeight: T, jtwUB: F, jtwPUI: 0.000000, jtwMC: F, jtwSNSC: 1.000000, jtwDNSC: 1.000000, pfCobWeight: 0.000000, findBestBoundary: T, traverseFraction: 1.000000, noBoundaryMemoize: F, forceLeftRight: , boundaryHeuristic: S, 
% ---


% ---
% --- M, number of chunks in which to find interface boundary
1 

% ---
% --- S, chunk skip
1 

% ---
% --- interface method
LEFT 

% ---
% --- boundary method
Left_interface:Run_Bdry_Alg(T),Bnd_Heurs(S),TravFrac(1.000000),Tri_Heur(completed) 

% ---
% --- P partition information: variables and their neighbors
% X1(0) : X2(0), X3(0), T1(0), T2(0), T3(0), X1(1), X2(1), X3(1),
% X2(0) : X1(0), X3(0), T1(0), T2(0), T3(0), X1(1), X2(1), X3(1),
% X3(0) : X1(0), X2(0), T1(0), T2(0), T3(0), X1(1), X2(1), X3(1),
% T1(0) : X1(0), X2(0), X3(0), T2(0), T3(0), X1(1), X2(1), X3(1),
% T2(0) : X1(0), X2(0), X3(0), T1(0), T3(0), X1(1), X2(1), X3(1),
% T3(0) : X1(0), X2(0), X3(0), T1(0), T2(0), X1(1), X2(1), X3(1),
% X1(1) : X1(0), X2(0), X3(0), T1(0), T2(0), T3(0), X2(1), X3(1),
% X2(1) : X1(0), X2(0), X3(0), T1(0), T2(0), T3(0), X1(1), X3(1),
% X3(1) : X1(0), X2(0), X3(0), T1(0), T2(0), T3(0), X1(1), X2(1),
% --- P partition definition
P_PARTITION 9 X1 0 X2 0 X3 0 T1 0 T2 0 T3 0 X1 1 X2 1 X3 1 

% ---
% --- C partition information: variables and their neighbors
% X1(1) : X2(1), X3(1), T1(1), T2(1), T3(1), X1(2), X2(2), X3(2),
% X2(1) : X1(1), X3(1), T1(1), T2(1), T3(1), X1(2), X2(2), X3(2),
% X3(1) : X1(1), X2(1), T1(1), T2(1), T3(1), X1(2), X2(2), X3(2),
% T1(1) : X1(1), X2(1), X3(1), T2(1), T3(1), X1(2), X2(2), X3(2),
% T2(1) : X1(1), X2(1), X3(1), T1(1), T3(1), X1(2), X2(2), X3(2),
% T3(1) : X1(1), X2(1), X3(1), T1(1), T2(1), X1(2), X2(2), X3(2),
% X1(2) : X1(1), X2(1), X3(1), T1(1), T2(1), T3(1), X2(2), X3(2),
% X2(2) : X1(1), X2(1), X3(1), T1(1), T2(1), T3(1), X1(2), X3(2),
% X3(2) : X1(1), X2(1), X3(1), T1(1), T2(1), T3(1), X1(2), X2(2),
% --- C partition definition
C_PARTITION 9 X1 1 X2 1 X3 1 T1 1 T2 1 T3 1 X1 2 X2 2 X3 2 

% ---
% --- E partition information: variables and their neighbors
% X1(2) : X2(2), X3(2), T1(2), T2(2), T3(2),
% X2(2) : X1(2), X3(2), T1(2), T2(2), T3(2),
% X3(2) : X1(2), X2(2), T1(2), T2(2), T3(2),
% T1(2) : X1(2), X2(2), X3(2), T2(2), T3(2),
% T2(2) : X1(2), X2(2), X3(2), T1(2), T3(2),
% T3(2) : X1(2), X2(2), X3(2), T1(2), T2(2),
% --- E partition definition
E_PARTITION 6 X1 2 X2 2 X3 2 T1 2 T2 2 T3 2 

% ---
% --- PC information : variables and their neighbors
% X1(1) : X2(1), X3(1), T1(1), T2(1), T3(1), X1(2), X2(2), X3(2),
% X2(1) : X1(1), X3(1), T1(1), T2(1), T3(1), X1(2), X2(2), X3(2),
% X3(1) : X1(1), X2(1), T1(1), T2(1), T3(1), X1(2), X2(2), X3(2),
% --- PC interface definition
PC_PARTITION 3 X1 1 X2 1 X3 1 

% ---
% --- CE information : variables and their neighbors
% X1(2) : X1(1), X2(1), X3(1), T1(1), T2(1), T3(1), X2(2), X3(2),
% X2(2) : X1(1), X2(1), X3(1), T1(1), T2(1), T3(1), X1(2), X3(2),
% X3(2) : X1(1), X2(1), X3(1), T1(1), T2(1), T3(1), X1(2), X2(2),
% --- CE interface definition
CE_PARTITION 3 X1 2 X2 2 X3 2 

% ---
% ---- P Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 9  1.806180
%    X1(0)
%    X2(0)
%    X3(0)
%    T1(0)
%    T2(0)
%    T3(0)
%    X1(1)
%    X2(1)
%    X3(1)
% Maximum clique state space = 1e1.806180, total state space = 1e1.806180
1-completed 
1 
0 9 X1 0 X2 0 X3 0 T1 0 T2 0 T3 0 X1 1 X2 1 X3 1 

% ---
% ---- C Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 9  1.806180
%    X1(1)
%    X2(1)
%    X3(1)
%    T1(1)
%    T2(1)
%    T3(1)
%    X1(2)
%    X2(2)
%    X3(2)
% Maximum clique state space = 1e1.806180, total state space = 1e1.806180
1-completed 
1 
0 9 X1 1 X2 1 X3 1 T1 1 T2 1 T3 1 X1 2 X2 2 X3 2 

% ---
% ---- E Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 6  0.903090
%    X1(2)
%    X2(2)
%    X3(2)
%    T1(2)
%    T2(2)
%    T3(2)
% Maximum clique state space = 1e0.903090, total state space = 1e0.903090
1-completed 
1 
0 6 X1 2 X2 2 X3 2 T1 2 T2 2 T3 2 


% ----
% ----
% ----
% ---- Printing final clique set and clique weights---
%   --- Prologue summary, 1 cliques
%    --- P curWeight = 1.806180
%   --- Prologue max clique weight = 1.806180, total weight = 1.806180, jt_weight = 1.000000
%   --- Chunk summary, 1 cliques
%    --- C curWeight = 1.806180
%   --- Chunk max clique weight = 1.806180, total Cx1 weight = 1.806180, per-chunk total C weight = 1.806180, jt_weight = 1.000000
%   --- Epilogue summary, 1 cliques
%    --- E curWeight = 0.903090
%   --- Epilogue max clique weight = 0.903090, total weight = 0.903090, jt_weight = 1.000000
% --- Final set (P,Cx1,E) has max clique weight = 1.806180, total state space = 2.133539 ---
% --- Total weight when unrolling 1x = 2.133539 ---
% --- Total weight when unrolling 2x = 2.301030 ---
% --- Total weight when unrolling 5x = 2.593286 ---
% --- Total weight when unrolling 10x = 2.852480 ---
% --- Total weight when unrolling 20x = 3.130977 ---
% --- Total weight when unrolling 50x = 3.514813 ---
% --- Total weight when unrolling 100x = 3.811039 ---
% --- Total weight when unrolling 500x = 4.506126 ---
% --- Total weight when unrolling 1000x = 4.806668 ---
