% Structure File Identification Information
0 X 0 3 D 0 1 0 
1 O 0 2 D 0 1 1 X 0 
2 X 1 3 D 0 1 1 X -1 
3 O 1 2 D 0 1 1 X 0 
1 1 
@@@!!!TRIFILE_END_OF_ID_STRING!!!@@@ 

% ---
% GMTK Triangulation File Created: Wednesday March 28 2012, 00:19:29 PDT
% Options-: triangulationHeuristic: completed, jtWeight: T, jtwUB: F, jtwPUI: 0.000000, jtwMC: F, jtwSNSC: 1.000000, jtwDNSC: 1.000000, pfCobWeight: 0.000000, findBestBoundary: T, traverseFraction: 1.000000, noBoundaryMemoize: F, forceLeftRight: , boundaryHeuristic: S, 
% ---


% ---
% --- M, number of chunks in which to find interface boundary
1 

% ---
% --- S, chunk skip
1 

% ---
% --- interface method
LEFT 

% ---
% --- boundary method
Left_interface:Run_Bdry_Alg(T),Bnd_Heurs(S),TravFrac(1.000000),Tri_Heur(completed) 

% ---
% --- P partition information: variables and their neighbors
% X(0) : O(0), X(1),
% O(0) : X(0), X(1),
% X(1) : X(0), O(0),
% --- P partition definition
P_PARTITION 3 X 0 O 0 X 1 

% ---
% --- C partition information: variables and their neighbors
% X(1) : O(1), X(2),
% O(1) : X(1), X(2),
% X(2) : X(1), O(1),
% --- C partition definition
C_PARTITION 3 X 1 O 1 X 2 

% ---
% --- E partition information: variables and their neighbors
% X(2) : O(2),
% O(2) : X(2),
% --- E partition definition
E_PARTITION 2 X 2 O 2 

% ---
% --- PC information : variables and their neighbors
% X(1) : O(1), X(2),
% --- PC interface definition
PC_PARTITION 1 X 1 

% ---
% --- CE information : variables and their neighbors
% X(2) : X(1), O(1),
% --- CE interface definition
CE_PARTITION 1 X 2 

% ---
% ---- P Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 3  0.954243
%    X(0)
%    O(0)
%    X(1)
% Maximum clique state space = 1e0.954243, total state space = 1e0.954243
1-completed 
1 
0 3 X 0 O 0 X 1 

% ---
% ---- C Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 3  0.954243
%    X(1)
%    O(1)
%    X(2)
% Maximum clique state space = 1e0.954243, total state space = 1e0.954243
1-completed 
1 
0 3 X 1 O 1 X 2 

% ---
% ---- E Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 2  0.477121
%    X(2)
%    O(2)
% Maximum clique state space = 1e0.477121, total state space = 1e0.477121
1-completed 
1 
0 2 X 2 O 2 


% ----
% ----
% ----
% ---- Printing final clique set and clique weights---
%   --- Prologue summary, 1 cliques
%    --- P curWeight = 0.954243
%   --- Prologue max clique weight = 0.954243, total weight = 0.954243, jt_weight = 1.000000
%   --- Chunk summary, 1 cliques
%    --- C curWeight = 0.954243
%   --- Chunk max clique weight = 0.954243, total Cx1 weight = 0.954243, per-chunk total C weight = 0.954243, jt_weight = 1.000000
%   --- Epilogue summary, 1 cliques
%    --- E curWeight = 0.477121
%   --- Epilogue max clique weight = 0.477121, total weight = 0.477121, jt_weight = 1.000000
% --- Final set (P,Cx1,E) has max clique weight = 0.954243, total state space = 1.322219 ---
% --- Total weight when unrolling 1x = 1.322219 ---
% --- Total weight when unrolling 2x = 1.477121 ---
% --- Total weight when unrolling 5x = 1.755875 ---
% --- Total weight when unrolling 10x = 2.008600 ---
% --- Total weight when unrolling 20x = 2.283301 ---
% --- Total weight when unrolling 50x = 2.664642 ---
% --- Total weight when unrolling 100x = 2.959995 ---
% --- Total weight when unrolling 500x = 3.654369 ---
% --- Total weight when unrolling 1000x = 3.954821 ---
