%dense PMFs
0

%sparse PMFs
0

%means
0

%diagonal covariance matrices
0

%dlink matrices
0

%weight matrices
0

% MDCPTs
3 %number of DenseCPTs to follow

%GMTK notation is as follows:
%cpt_index
%cpt_name
%number of parents
%cardinality of parents
%cardinality of self
%dense_cpt values

0
pX
0
3
DirichletConst 0.1
0.33333333333 0.33333333333 0.33333333333

%%%%%%%%%%%%%%%%%%%%%%%%%
1
pX_given_X
1
3
3
0.8 0.05 0.15
0.2 0.6 0.2
0.2 0.3 0.5

%%%%%%%%%%%%%%%%%%%%%%%%%
2
pO_given_X
1
3
2
0.9 0.1
0.2 0.8
0.7 0.3

%%%%%%%%%%%%%%%%%%%%%%%%%
% Gaussian Components
0

% Mixtures of Gaussians
0

% Gaussian Switching Mixtures of Gaussians
0

% Logistic-Regression-based Switching Mixutres of Gaussians
0

% MLP-based Switching Mixtures of Gaussians
0



