
% dense PMFs
0 


% sparse PMFs
0 


% means
0 


% diagonal covariance matrices
0 


% dlink matrices
0 


% real valued N_i x M_i matrices
0 


% Dense CPTs
3 
0 
pX 
0 % number parents
2 % cardinalities
6.15239535000106282e-217 1.00000000000000000e+00 
1 
pX_given_X 
1 % number parents
2 2 % cardinalities
1.00000000000000000e+00 4.28129620844888311e-57 
2.94117647058740397e-02 9.70588235294125967e-01 
2 
pT_given_X 
1 % number parents
2 3 % cardinalities
3.69444798979238085e-18 1.00000000000000000e+00 0.00000000000000000e+00 
9.99999999999714118e-01 2.85832387113793411e-13 0.00000000000000000e+00 


% Components
0 


% Mixtures of components
0 


% Gaussian Switching Mixtures
0 

% Logistic-Regression-based Switching Mixtures
0 

% MLP-based Switching Mixtures
0 
