% Structure File Identification Information
0 frameNo 0 23 D 0 1 0 
1 H0 0 2 D 0 1 0 
2 H1 0 2 D 0 1 0 
3 H2 0 2 D 0 1 0 
4 H3 0 2 D 0 1 0 
5 H4 0 2 D 0 1 0 
6 H5 0 2 D 0 1 0 
7 H6 0 2 D 0 1 0 
8 H7 0 2 D 0 1 0 
9 H8 0 2 D 0 1 0 
10 T0 0 3 D 0 1 1 H0 0 
11 T1 0 3 D 0 1 1 H1 0 
12 T2 0 3 D 0 1 1 H2 0 
13 T3 0 3 D 0 1 1 H3 0 
14 T4 0 3 D 0 1 1 H4 0 
15 T5 0 3 D 0 1 1 H5 0 
16 T6 0 3 D 0 1 1 H6 0 
17 T7 0 3 D 0 1 1 H7 0 
18 T8 0 3 D 0 1 1 H8 0 
19 M0 0 9 D 0 1 9 frameNo 0 H1 0 H2 0 H3 0 H4 0 H5 0 H6 0 H7 0 H8 0 
20 M1 0 9 D 0 1 9 frameNo 0 H0 0 H2 0 H3 0 H4 0 H5 0 H6 0 H7 0 H8 0 
21 M2 0 9 D 0 1 9 frameNo 0 H0 0 H1 0 H3 0 H4 0 H5 0 H6 0 H7 0 H8 0 
22 M3 0 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H4 0 H5 0 H6 0 H7 0 H8 0 
23 M4 0 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H3 0 H5 0 H6 0 H7 0 H8 0 
24 M5 0 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H3 0 H4 0 H6 0 H7 0 H8 0 
25 M6 0 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H3 0 H4 0 H5 0 H7 0 H8 0 
26 M7 0 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H3 0 H4 0 H5 0 H6 0 H8 0 
27 M8 0 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H3 0 H4 0 H5 0 H6 0 H7 0 
28 frameNo 1 23 D 0 1 0 
29 H0 1 2 D 0 1 2 H0 -1 M0 -1 
30 H1 1 2 D 0 1 2 H1 -1 M1 -1 
31 H2 1 2 D 0 1 2 H2 -1 M2 -1 
32 H3 1 2 D 0 1 2 H3 -1 M3 -1 
33 H4 1 2 D 0 1 2 H4 -1 M4 -1 
34 H5 1 2 D 0 1 2 H5 -1 M5 -1 
35 H6 1 2 D 0 1 2 H6 -1 M6 -1 
36 H7 1 2 D 0 1 2 H7 -1 M7 -1 
37 H8 1 2 D 0 1 2 H8 -1 M8 -1 
38 T0 1 3 D 0 1 1 H0 0 
39 T1 1 3 D 0 1 1 H1 0 
40 T2 1 3 D 0 1 1 H2 0 
41 T3 1 3 D 0 1 1 H3 0 
42 T4 1 3 D 0 1 1 H4 0 
43 T5 1 3 D 0 1 1 H5 0 
44 T6 1 3 D 0 1 1 H6 0 
45 T7 1 3 D 0 1 1 H7 0 
46 T8 1 3 D 0 1 1 H8 0 
47 M0 1 9 D 0 1 9 frameNo 0 H1 0 H2 0 H3 0 H4 0 H5 0 H6 0 H7 0 H8 0 
48 M1 1 9 D 0 1 9 frameNo 0 H0 0 H2 0 H3 0 H4 0 H5 0 H6 0 H7 0 H8 0 
49 M2 1 9 D 0 1 9 frameNo 0 H0 0 H1 0 H3 0 H4 0 H5 0 H6 0 H7 0 H8 0 
50 M3 1 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H4 0 H5 0 H6 0 H7 0 H8 0 
51 M4 1 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H3 0 H5 0 H6 0 H7 0 H8 0 
52 M5 1 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H3 0 H4 0 H6 0 H7 0 H8 0 
53 M6 1 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H3 0 H4 0 H5 0 H7 0 H8 0 
54 M7 1 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H3 0 H4 0 H5 0 H6 0 H8 0 
55 M8 1 9 D 0 1 9 frameNo 0 H0 0 H1 0 H2 0 H3 0 H4 0 H5 0 H6 0 H7 0 
1 1 
@@@!!!TRIFILE_END_OF_ID_STRING!!!@@@ 

% ---
% GMTK Triangulation File Created: Wednesday December 12 2012, 08:44:47 EST
% Options-: triangulationHeuristic: completed, jtWeight: T, jtwUB: F, jtwPUI: 0.000000, jtwMC: F, jtwSNSC: 1.000000, jtwDNSC: 1.000000, pfCobWeight: 0.000000, findBestBoundary: T, traverseFraction: 1.000000, noBoundaryMemoize: F, forceLeftRight: , boundaryHeuristic: S, 
% ---


% ---
% --- M, number of chunks in which to find interface boundary
1 

% ---
% --- S, chunk skip
1 

% ---
% --- interface method
LEFT 

% ---
% --- boundary method
Left_interface:Run_Bdry_Alg(T),Bnd_Heurs(S),TravFrac(1.000000),Tri_Heur(completed) 

% ---
% --- P partition information: variables and their neighbors
% H0(0) : H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H1(0) : H0(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H2(0) : H0(0), H1(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H3(0) : H0(0), H1(0), H2(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H4(0) : H0(0), H1(0), H2(0), H3(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H5(0) : H0(0), H1(0), H2(0), H3(0), H4(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% frameNo(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H6(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H7(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H8(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% T0(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% T1(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% T2(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% T3(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% T4(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% T5(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% T6(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% T7(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% T8(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% M0(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% M1(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% M2(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% M3(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% M4(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% M5(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% M6(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% M7(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% M8(0) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H0(1) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H1(1) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H2(1) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H3(1) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H4(1), H5(1), H6(1), H7(1), H8(1),
% H4(1) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H5(1), H6(1), H7(1), H8(1),
% H5(1) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H6(1), H7(1), H8(1),
% H6(1) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H7(1), H8(1),
% H7(1) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H8(1),
% H8(1) : H0(0), H1(0), H2(0), H3(0), H4(0), H5(0), frameNo(0), H6(0), H7(0), H8(0), T0(0), T1(0), T2(0), T3(0), T4(0), T5(0), T6(0), T7(0), T8(0), M0(0), M1(0), M2(0), M3(0), M4(0), M5(0), M6(0), M7(0), M8(0), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1),
% --- P partition definition
P_PARTITION 37 H0 0 H1 0 H2 0 H3 0 H4 0 H5 0 frameNo 0 H6 0 H7 0 H8 0 T0 0 T1 0 T2 0 T3 0 T4 0 T5 0 T6 0 T7 0 T8 0 M0 0 M1 0 M2 0 M3 0 M4 0 M5 0 M6 0 M7 0 M8 0 H0 1 H1 1 H2 1 H3 1 H4 1 H5 1 H6 1 H7 1 H8 1 

% ---
% --- C partition information: variables and their neighbors
% frameNo(1) : H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H0(1) : frameNo(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H1(1) : frameNo(1), H0(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H2(1) : frameNo(1), H0(1), H1(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H3(1) : frameNo(1), H0(1), H1(1), H2(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H4(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H5(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H6(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H7(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H8(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% T0(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% T1(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% T2(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% T3(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% T4(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% T5(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% T6(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% T7(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% T8(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% M0(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% M1(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% M2(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% M3(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% M4(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% M5(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% M6(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% M7(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% M8(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H0(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H1(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H2(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H3(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H4(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H5(2), H6(2), H7(2), H8(2),
% H5(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H6(2), H7(2), H8(2),
% H6(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H7(2), H8(2),
% H7(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H8(2),
% H8(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2),
% --- C partition definition
C_PARTITION 37 frameNo 1 H0 1 H1 1 H2 1 H3 1 H4 1 H5 1 H6 1 H7 1 H8 1 T0 1 T1 1 T2 1 T3 1 T4 1 T5 1 T6 1 T7 1 T8 1 M0 1 M1 1 M2 1 M3 1 M4 1 M5 1 M6 1 M7 1 M8 1 H0 2 H1 2 H2 2 H3 2 H4 2 H5 2 H6 2 H7 2 H8 2 

% ---
% --- E partition information: variables and their neighbors
% frameNo(2) : H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% H0(2) : frameNo(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% H1(2) : frameNo(2), H0(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% H2(2) : frameNo(2), H0(2), H1(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% H3(2) : frameNo(2), H0(2), H1(2), H2(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% H4(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% H5(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% H6(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% H7(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% H8(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% T0(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% T1(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% T2(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% T3(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% T4(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% T5(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% T6(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% T7(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% T8(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% M0(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% M1(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% M2(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M3(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% M3(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M4(2), M5(2), M6(2), M7(2), M8(2),
% M4(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M5(2), M6(2), M7(2), M8(2),
% M5(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M6(2), M7(2), M8(2),
% M6(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M7(2), M8(2),
% M7(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M8(2),
% M8(2) : frameNo(2), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2), T0(2), T1(2), T2(2), T3(2), T4(2), T5(2), T6(2), T7(2), T8(2), M0(2), M1(2), M2(2), M3(2), M4(2), M5(2), M6(2), M7(2),
% --- E partition definition
E_PARTITION 28 frameNo 2 H0 2 H1 2 H2 2 H3 2 H4 2 H5 2 H6 2 H7 2 H8 2 T0 2 T1 2 T2 2 T3 2 T4 2 T5 2 T6 2 T7 2 T8 2 M0 2 M1 2 M2 2 M3 2 M4 2 M5 2 M6 2 M7 2 M8 2 

% ---
% --- PC information : variables and their neighbors
% H0(1) : frameNo(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H1(1) : frameNo(1), H0(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H2(1) : frameNo(1), H0(1), H1(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H3(1) : frameNo(1), H0(1), H1(1), H2(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H4(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H5(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H6(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H7(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H8(1) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% --- PC interface definition
PC_PARTITION 9 H0 1 H1 1 H2 1 H3 1 H4 1 H5 1 H6 1 H7 1 H8 1 

% ---
% --- CE information : variables and their neighbors
% H0(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H1(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H2(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H3(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H3(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H4(2), H5(2), H6(2), H7(2), H8(2),
% H4(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H5(2), H6(2), H7(2), H8(2),
% H5(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H6(2), H7(2), H8(2),
% H6(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H7(2), H8(2),
% H7(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H8(2),
% H8(2) : frameNo(1), H0(1), H1(1), H2(1), H3(1), H4(1), H5(1), H6(1), H7(1), H8(1), T0(1), T1(1), T2(1), T3(1), T4(1), T5(1), T6(1), T7(1), T8(1), M0(1), M1(1), M2(1), M3(1), M4(1), M5(1), M6(1), M7(1), M8(1), H0(2), H1(2), H2(2), H3(2), H4(2), H5(2), H6(2), H7(2),
% --- CE interface definition
CE_PARTITION 9 H0 2 H1 2 H2 2 H3 2 H4 2 H5 2 H6 2 H7 2 H8 2 

% ---
% ---- P Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 37  5.418540
%    H0(0)
%    H1(0)
%    H2(0)
%    H3(0)
%    H4(0)
%    H5(0)
%    frameNo(0)
%    H6(0)
%    H7(0)
%    H8(0)
%    T0(0)
%    T1(0)
%    T2(0)
%    T3(0)
%    T4(0)
%    T5(0)
%    T6(0)
%    T7(0)
%    T8(0)
%    M0(0)
%    M1(0)
%    M2(0)
%    M3(0)
%    M4(0)
%    M5(0)
%    M6(0)
%    M7(0)
%    M8(0)
%    H0(1)
%    H1(1)
%    H2(1)
%    H3(1)
%    H4(1)
%    H5(1)
%    H6(1)
%    H7(1)
%    H8(1)
% Maximum clique state space = 1e5.418540, total state space = 1e5.418540
1-completed 
1 
0 37 H0 0 H1 0 H2 0 H3 0 H4 0 H5 0 frameNo 0 H6 0 H7 0 H8 0 T0 0 T1 0 T2 0 T3 0 T4 0 T5 0 T6 0 T7 0 T8 0 M0 0 M1 0 M2 0 M3 0 M4 0 M5 0 M6 0 M7 0 M8 0 H0 1 H1 1 H2 1 H3 1 H4 1 H5 1 H6 1 H7 1 H8 1 

% ---
% ---- C Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 37  5.418540
%    frameNo(1)
%    H0(1)
%    H1(1)
%    H2(1)
%    H3(1)
%    H4(1)
%    H5(1)
%    H6(1)
%    H7(1)
%    H8(1)
%    T0(1)
%    T1(1)
%    T2(1)
%    T3(1)
%    T4(1)
%    T5(1)
%    T6(1)
%    T7(1)
%    T8(1)
%    M0(1)
%    M1(1)
%    M2(1)
%    M3(1)
%    M4(1)
%    M5(1)
%    M6(1)
%    M7(1)
%    M8(1)
%    H0(2)
%    H1(2)
%    H2(2)
%    H3(2)
%    H4(2)
%    H5(2)
%    H6(2)
%    H7(2)
%    H8(2)
% Maximum clique state space = 1e5.418540, total state space = 1e5.418540
1-completed 
1 
0 37 frameNo 1 H0 1 H1 1 H2 1 H3 1 H4 1 H5 1 H6 1 H7 1 H8 1 T0 1 T1 1 T2 1 T3 1 T4 1 T5 1 T6 1 T7 1 T8 1 M0 1 M1 1 M2 1 M3 1 M4 1 M5 1 M6 1 M7 1 M8 1 H0 2 H1 2 H2 2 H3 2 H4 2 H5 2 H6 2 H7 2 H8 2 

% ---
% ---- E Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 28  2.709270
%    frameNo(2)
%    H0(2)
%    H1(2)
%    H2(2)
%    H3(2)
%    H4(2)
%    H5(2)
%    H6(2)
%    H7(2)
%    H8(2)
%    T0(2)
%    T1(2)
%    T2(2)
%    T3(2)
%    T4(2)
%    T5(2)
%    T6(2)
%    T7(2)
%    T8(2)
%    M0(2)
%    M1(2)
%    M2(2)
%    M3(2)
%    M4(2)
%    M5(2)
%    M6(2)
%    M7(2)
%    M8(2)
% Maximum clique state space = 1e2.709270, total state space = 1e2.709270
1-completed 
1 
0 28 frameNo 2 H0 2 H1 2 H2 2 H3 2 H4 2 H5 2 H6 2 H7 2 H8 2 T0 2 T1 2 T2 2 T3 2 T4 2 T5 2 T6 2 T7 2 T8 2 M0 2 M1 2 M2 2 M3 2 M4 2 M5 2 M6 2 M7 2 M8 2 


% ----
% ----
% ----
% ---- Printing final clique set and clique weights---
%   --- Prologue summary, 1 cliques
%    --- P curWeight = 5.418540
%   --- Prologue max clique weight = 5.418540, total weight = 5.418540, jt_weight = 1.000000
%   --- Chunk summary, 1 cliques
%    --- C curWeight = 5.418540
%   --- Chunk max clique weight = 5.418540, total Cx1 weight = 5.418540, per-chunk total C weight = 5.418540, jt_weight = 1.000000
%   --- Epilogue summary, 1 cliques
%    --- E curWeight = 2.709270
%   --- Epilogue max clique weight = 2.709270, total weight = 2.709270, jt_weight = 1.000000
% --- Final set (P,Cx1,E) has max clique weight = 5.418540, total state space = 5.719994 ---
% --- Total weight when unrolling 1x = 5.719994 ---
% --- Total weight when unrolling 2x = 5.895944 ---
% --- Total weight when unrolling 5x = 6.196833 ---
% --- Total weight when unrolling 10x = 6.460010 ---
% --- Total weight when unrolling 20x = 6.740800 ---
% --- Total weight when unrolling 50x = 7.126127 ---
% --- Total weight when unrolling 100x = 7.422870 ---
% --- Total weight when unrolling 500x = 8.118380 ---
% --- Total weight when unrolling 1000x = 8.418975 ---
