========
Segment 0, number of frames = 23, viterbi-score = -203.052179
Printing random variables from (P',C',E')=(2,42,2) modified partitions
Ptn-0 P: H0(0)=0,H1(0)=1,H2(0)=1,H3(0)=0,H4(0)=0,H5(0)=1,H6(0)=0,H7(0)=0,H8(0)=0,M0(0)=0,M1(0)=0,M2(0)=0,M3(0)=0,M4(0)=0,M5(0)=0,M6(0)=0,M7(0)=0,M8(0)=0
Ptn-1 C: H0(1)=0,H1(1)=1,H2(1)=1,H3(1)=0,H4(1)=0,H5(1)=1,H6(1)=0,H7(1)=0,H8(1)=0,M0(1)=0,M1(1)=0,M2(1)=0,M3(1)=0,M4(1)=0,M5(1)=0,M6(1)=0,M7(1)=0,M8(1)=0
Ptn-2 C: H0(2)=0,H1(2)=0,H2(2)=1,H3(2)=0,H4(2)=0,H5(2)=1,H6(2)=0,H7(2)=0,H8(2)=0,M0(2)=0,M1(2)=0,M2(2)=0,M3(2)=0,M4(2)=0,M5(2)=0,M6(2)=0,M7(2)=0,M8(2)=0
Ptn-3 C: H0(3)=0,H1(3)=0,H2(3)=1,H3(3)=0,H4(3)=0,H5(3)=1,H6(3)=0,H7(3)=0,H8(3)=0,M0(3)=0,M1(3)=0,M2(3)=0,M3(3)=0,M4(3)=0,M5(3)=0,M6(3)=0,M7(3)=0,M8(3)=0
Ptn-4 C: H0(4)=0,H1(4)=0,H2(4)=0,H3(4)=0,H4(4)=0,H5(4)=1,H6(4)=0,H7(4)=0,H8(4)=0,M0(4)=0,M1(4)=0,M2(4)=0,M3(4)=0,M4(4)=0,M5(4)=0,M6(4)=0,M7(4)=0,M8(4)=0
Ptn-5 C: H0(5)=0,H1(5)=0,H2(5)=0,H3(5)=0,H4(5)=0,H5(5)=0,H6(5)=0,H7(5)=0,H8(5)=0,M0(5)=0,M1(5)=0,M2(5)=0,M3(5)=0,M4(5)=0,M5(5)=0,M6(5)=0,M7(5)=0,M8(5)=0
Ptn-6 C: H0(6)=0,H1(6)=0,H2(6)=0,H3(6)=0,H4(6)=0,H5(6)=0,H6(6)=0,H7(6)=0,H8(6)=0,M0(6)=0,M1(6)=0,M2(6)=0,M3(6)=0,M4(6)=0,M5(6)=0,M6(6)=0,M7(6)=0,M8(6)=0
Ptn-7 C: H0(7)=0,H1(7)=0,H2(7)=0,H3(7)=0,H4(7)=0,H5(7)=0,H6(7)=0,H7(7)=0,H8(7)=0,M0(7)=0,M1(7)=0,M2(7)=0,M3(7)=0,M4(7)=0,M5(7)=0,M6(7)=0,M7(7)=0,M8(7)=0
Ptn-8 C: H0(8)=0,H1(8)=0,H2(8)=0,H3(8)=0,H4(8)=0,H5(8)=0,H6(8)=0,H7(8)=0,H8(8)=0,M0(8)=0,M1(8)=0,M2(8)=0,M3(8)=0,M4(8)=0,M5(8)=0,M6(8)=0,M7(8)=0,M8(8)=0
Ptn-9 C: H0(9)=0,H1(9)=0,H2(9)=0,H3(9)=0,H4(9)=0,H5(9)=0,H6(9)=0,H7(9)=0,H8(9)=0,M0(9)=0,M1(9)=0,M2(9)=0,M3(9)=0,M4(9)=0,M5(9)=0,M6(9)=0,M7(9)=0,M8(9)=0
Ptn-10 C: H0(10)=0,H1(10)=0,H2(10)=0,H3(10)=0,H4(10)=0,H5(10)=0,H6(10)=0,H7(10)=0,H8(10)=0,M0(10)=0,M1(10)=0,M2(10)=0,M3(10)=0,M4(10)=0,M5(10)=0,M6(10)=0,M7(10)=0,M8(10)=0
Ptn-11 C: H0(11)=0,H1(11)=0,H2(11)=0,H3(11)=0,H4(11)=0,H5(11)=0,H6(11)=0,H7(11)=0,H8(11)=0,M0(11)=0,M1(11)=0,M2(11)=0,M3(11)=0,M4(11)=0,M5(11)=0,M6(11)=0,M7(11)=0,M8(11)=0
Ptn-12 C: H0(12)=0,H1(12)=0,H2(12)=0,H3(12)=0,H4(12)=0,H5(12)=0,H6(12)=0,H7(12)=0,H8(12)=0,M0(12)=0,M1(12)=0,M2(12)=0,M3(12)=0,M4(12)=0,M5(12)=0,M6(12)=0,M7(12)=0,M8(12)=0
Ptn-13 C: H0(13)=0,H1(13)=0,H2(13)=0,H3(13)=0,H4(13)=0,H5(13)=0,H6(13)=0,H7(13)=0,H8(13)=0,M0(13)=0,M1(13)=0,M2(13)=0,M3(13)=0,M4(13)=0,M5(13)=0,M6(13)=0,M7(13)=0,M8(13)=0
Ptn-14 C: H0(14)=0,H1(14)=0,H2(14)=0,H3(14)=0,H4(14)=0,H5(14)=0,H6(14)=0,H7(14)=0,H8(14)=0,M0(14)=0,M1(14)=0,M2(14)=0,M3(14)=0,M4(14)=0,M5(14)=0,M6(14)=0,M7(14)=0,M8(14)=0
Ptn-15 C: H0(15)=0,H1(15)=0,H2(15)=0,H3(15)=0,H4(15)=0,H5(15)=0,H6(15)=0,H7(15)=0,H8(15)=0,M0(15)=0,M1(15)=0,M2(15)=0,M3(15)=0,M4(15)=0,M5(15)=0,M6(15)=0,M7(15)=0,M8(15)=0
Ptn-16 C: H0(16)=0,H1(16)=0,H2(16)=0,H3(16)=0,H4(16)=0,H5(16)=0,H6(16)=0,H7(16)=0,H8(16)=0,M0(16)=0,M1(16)=0,M2(16)=0,M3(16)=0,M4(16)=0,M5(16)=0,M6(16)=0,M7(16)=0,M8(16)=0
Ptn-17 C: H0(17)=0,H1(17)=0,H2(17)=0,H3(17)=0,H4(17)=0,H5(17)=0,H6(17)=0,H7(17)=0,H8(17)=0,M0(17)=0,M1(17)=0,M2(17)=0,M3(17)=0,M4(17)=0,M5(17)=0,M6(17)=0,M7(17)=0,M8(17)=0
Ptn-18 C: H0(18)=0,H1(18)=0,H2(18)=0,H3(18)=0,H4(18)=0,H5(18)=0,H6(18)=0,H7(18)=0,H8(18)=0,M0(18)=0,M1(18)=0,M2(18)=0,M3(18)=0,M4(18)=0,M5(18)=0,M6(18)=0,M7(18)=0,M8(18)=0
Ptn-19 C: H0(19)=0,H1(19)=0,H2(19)=0,H3(19)=0,H4(19)=0,H5(19)=0,H6(19)=0,H7(19)=0,H8(19)=0,M0(19)=0,M1(19)=0,M2(19)=0,M3(19)=0,M4(19)=0,M5(19)=0,M6(19)=0,M7(19)=0,M8(19)=0
Ptn-20 C: H0(20)=0,H1(20)=0,H2(20)=0,H3(20)=0,H4(20)=0,H5(20)=0,H6(20)=0,H7(20)=0,H8(20)=0,M0(20)=0,M1(20)=0,M2(20)=0,M3(20)=0,M4(20)=0,M5(20)=0,M6(20)=0,M7(20)=0,M8(20)=0
Ptn-21 C: H0(21)=0,H1(21)=0,H2(21)=0,H3(21)=0,H4(21)=0,H5(21)=0,H6(21)=0,H7(21)=0,H8(21)=0,M0(21)=0,M1(21)=0,M2(21)=0,M3(21)=0,M4(21)=0,M5(21)=0,M6(21)=0,M7(21)=0,M8(21)=0
Ptn-22 C: H0(22)=0,H1(22)=0,H2(22)=0,H3(22)=0,H4(22)=0,H5(22)=0,H6(22)=0,H7(22)=0,H8(22)=0,M0(22)=0,M1(22)=0,M2(22)=0,M3(22)=0,M4(22)=0,M5(22)=0,M6(22)=0,M7(22)=0,M8(22)=0
