========
Segment 0, number of frames = 23, viterbi-score = -106.805921
Printing random variables from (P',C',E')=(1,21,1) modified partitions
Ptn-0 P: H0(0)=1,H1(0)=1,H2(0)=1,H3(0)=1,M0(0)=0,M1(0)=0,M2(0)=0,M3(0)=0
Ptn-1 C: H0(1)=0,H1(1)=1,H2(1)=1,H3(1)=0,M0(1)=0,M1(1)=0,M2(1)=0,M3(1)=0
Ptn-2 C: H0(2)=0,H1(2)=0,H2(2)=1,H3(2)=0,M0(2)=0,M1(2)=0,M2(2)=0,M3(2)=0
Ptn-3 C: H0(3)=0,H1(3)=0,H2(3)=1,H3(3)=0,M0(3)=0,M1(3)=0,M2(3)=0,M3(3)=0
Ptn-4 C: H0(4)=0,H1(4)=0,H2(4)=1,H3(4)=0,M0(4)=0,M1(4)=0,M2(4)=0,M3(4)=0
Ptn-5 C: H0(5)=0,H1(5)=0,H2(5)=0,H3(5)=0,M0(5)=0,M1(5)=0,M2(5)=0,M3(5)=0
Ptn-6 C: H0(6)=0,H1(6)=0,H2(6)=0,H3(6)=0,M0(6)=0,M1(6)=0,M2(6)=0,M3(6)=0
Ptn-7 C: H0(7)=0,H1(7)=0,H2(7)=0,H3(7)=0,M0(7)=0,M1(7)=0,M2(7)=0,M3(7)=0
Ptn-8 C: H0(8)=0,H1(8)=0,H2(8)=0,H3(8)=0,M0(8)=0,M1(8)=0,M2(8)=0,M3(8)=0
Ptn-9 C: H0(9)=0,H1(9)=0,H2(9)=0,H3(9)=0,M0(9)=0,M1(9)=0,M2(9)=0,M3(9)=0
Ptn-10 C: H0(10)=0,H1(10)=0,H2(10)=0,H3(10)=0,M0(10)=0,M1(10)=0,M2(10)=0,M3(10)=0
Ptn-11 C: H0(11)=0,H1(11)=0,H2(11)=0,H3(11)=0,M0(11)=0,M1(11)=0,M2(11)=0,M3(11)=0
Ptn-12 C: H0(12)=0,H1(12)=0,H2(12)=0,H3(12)=0,M0(12)=0,M1(12)=0,M2(12)=0,M3(12)=0
Ptn-13 C: H0(13)=0,H1(13)=0,H2(13)=0,H3(13)=0,M0(13)=0,M1(13)=0,M2(13)=0,M3(13)=0
Ptn-14 C: H0(14)=0,H1(14)=0,H2(14)=0,H3(14)=0,M0(14)=0,M1(14)=0,M2(14)=0,M3(14)=0
Ptn-15 C: H0(15)=0,H1(15)=0,H2(15)=0,H3(15)=0,M0(15)=0,M1(15)=0,M2(15)=0,M3(15)=0
Ptn-16 C: H0(16)=0,H1(16)=0,H2(16)=0,H3(16)=0,M0(16)=0,M1(16)=0,M2(16)=0,M3(16)=0
Ptn-17 C: H0(17)=0,H1(17)=0,H2(17)=0,H3(17)=0,M0(17)=0,M1(17)=0,M2(17)=0,M3(17)=0
Ptn-18 C: H0(18)=0,H1(18)=0,H2(18)=0,H3(18)=0,M0(18)=0,M1(18)=0,M2(18)=0,M3(18)=0
Ptn-19 C: H0(19)=0,H1(19)=0,H2(19)=0,H3(19)=0,M0(19)=0,M1(19)=0,M2(19)=0,M3(19)=0
Ptn-20 C: H0(20)=0,H1(20)=0,H2(20)=0,H3(20)=0,M0(20)=0,M1(20)=0,M2(20)=0,M3(20)=0
Ptn-21 C: H0(21)=0,H1(21)=0,H2(21)=0,H3(21)=0,M0(21)=0,M1(21)=0,M2(21)=0,M3(21)=0
Ptn-22 C: H0(22)=0,H1(22)=0,H2(22)=0,H3(22)=0,M0(22)=0,M1(22)=0,M2(22)=0,M3(22)=0
