% Sickness model: 
% H=0 ... person is healthy, H=1 ... person is sick
% T=0 ... healthy tweet (SVM score below a threshold), T=1 ... sick tweet, T=2 ... no tweet
% M=x ... met x distinct individuals

#include "dbn.header"

%dense PMFs
0

%sparse PMFs
0

%means
0

%diagonal covariance matrices
0

%dlink matrices
0

%weight matrices
0

% MDCPTs
4 %number of DenseCPTs to follow

%GMTK notation is as follows:
%cpt_index
%cpt_name
%number of parents
%cardinality of parents
%cardinality of self
%dense_cpt values

%%%%%%%%%%%%%%%%%%%%%%%%%
0
pH % Only for initial time slice
0
NUM_HIDDEN_STATES
0.95 0.05

%%%%%%%%%%%%%%%%%%%%%%%%%
1
pT_given_H
1
NUM_HIDDEN_STATES
NUM_OBSERVED_STATES
0.75 0.05 0.2   % Pr(tweet=x | healthy)
0.1  0.8  0.1   % Pr(tweet=x | sick)

%%%%%%%%%%%%%%%%%%%%%%%%%
2
pH_given_H_M
2
NUM_HIDDEN_STATES
NUM_INDIVIDUALS
NUM_HIDDEN_STATES
1.000000 0.000000
0.987013 0.012987
0.974026 0.025974
0.961039 0.038961
0.948052 0.051948
0.935065 0.064935
0.922078 0.077922
0.909091 0.090909
0.896104 0.103896
0.883117 0.116883
0.870130 0.129870
0.857143 0.142857
0.844156 0.155844
0.831169 0.168831
0.818182 0.181818
0.805195 0.194805
0.792208 0.207792
0.779221 0.220779
0.766234 0.233766
0.753247 0.246753
0.740260 0.259740
0.727273 0.272727
0.714286 0.285714
0.701299 0.298701
0.688312 0.311688
0.675325 0.324675
0.662338 0.337662
0.649351 0.350649
0.636364 0.363636
0.623377 0.376623
0.610390 0.389610
0.597403 0.402597
0.584416 0.415584
0.571429 0.428571
0.558442 0.441558
0.545455 0.454545
0.532468 0.467532
0.519481 0.480519
0.506494 0.493506
0.493506 0.506494
0.480519 0.519481
0.467532 0.532468
0.454545 0.545455
0.441558 0.558442
0.428571 0.571429
0.415584 0.584416
0.402597 0.597403
0.389610 0.610390
0.376623 0.623377
0.363636 0.636364
0.350649 0.649351
0.337662 0.662338
0.324675 0.675325
0.311688 0.688312
0.298701 0.701299
0.285714 0.714286
0.272727 0.727273
0.259740 0.740260
0.246753 0.753247
0.233766 0.766234
0.220779 0.779221
0.207792 0.792208
0.194805 0.805195
0.181818 0.818182
0.168831 0.831169
0.155844 0.844156
0.142857 0.857143
0.129870 0.870130
0.116883 0.883117
0.103896 0.896104
0.090909 0.909091
0.077922 0.922078
0.064935 0.935065
0.051948 0.948052
0.038961 0.961039
0.025974 0.974026
0.012987 0.987013
0.000000 1.000000


%%%%%%%%%%%%%%%%%%%%%%%%%
3
pH_given_H_M_BUCKETS
2
NUM_HIDDEN_STATES
NUM_BUCKETS
NUM_HIDDEN_STATES
0.99 0.01   % Pr(healthy | healthy-1, bucket=0) Pr(sick | healthy-1, bucket=0)
0.90 0.10   % Pr(healthy | healthy-1, bucket=1) Pr(sick | healthy-1, bucket=1)
0.60 0.40   % Pr(healthy | healthy-1, bucket=2) Pr(sick | healthy-1, bucket=2)
0.50 0.50   % Pr(healthy | sick-1, bucket=0)    Pr(sick | sick-1, bucket=0)
0.40 0.60   % Pr(healthy | sick-1, bucket=1)    Pr(sick | sick-1, bucket=1)
0.30 0.70   % Pr(healthy | sick-1, bucket=2)    Pr(sick | sick-1, bucket=2)

%%%%%%%%%%%%%%%%%%%%%%%%%
% Gaussian Components
0

% Mixtures of Gaussians
0

% Gaussian Switching Mixtures of Gaussians
0

% Logistic-Regression-based Switching Mixutres of Gaussians
0

% MLP-based Switching Mixtures of Gaussians
0



% 0.99 0.01   % Pr(healthy | healthy-1, met=0) Pr(sick | healthy-1, met=0)
% 0.90 0.10   % Pr(healthy | healthy-1, met=1) Pr(sick | healthy-1, met=1)
% 0.60 0.40   % Pr(healthy | healthy-1, met=2) Pr(sick | healthy-1, met=2)
% 0.50 0.50   % Pr(healthy | sick-1, met=0)    Pr(sick | sick-1, met=0)
% 0.40 0.60   % Pr(healthy | sick-1, met=1)    Pr(sick | sick-1, met=1)
% 0.30 0.70   % Pr(healthy | sick-1, met=2)    Pr(sick | sick-1, met=2)

% 1 % The number of DenseCPTs
% 0 % The index number of the first DenseCPT (zero start)
% C_given_F_M % name of this CPT
% 2 % two parents
% 4 2 3 % parent cardinalities (here, 4 and 2) and self cardinality (3).
% % The 4x2x3 table -- for each value of the pair F and M, we have
% % three probabilities for each of the possible child values. This
% % means that P(C=c|F=f,M=m) = A_{fmc} where f is the outer (major) row
% % index, m is the inner (minor) row index, and c is the column index,
% % and that this is the order the probabilities are given in the table.
% 0.2 0.4 0.4 % P(C=0|F=0,M=0), P(C=1|F=0,M=0), P(C=2|F=0,M=0)
% 0.4 0.4 0.2 % P(C=0|F=0,M=1), P(C=1|F=0,M=1), P(C=2|F=0,M=1)
% 0.3 0.4 0.3 % P(C=0|F=1,M=0), P(C=1|F=1,M=0), P(C=2|F=1,M=0)
% 0.1 0.1 0.8 % P(C=0|F=1,M=1), P(C=1|F=1,M=1), P(C=2|F=1,M=1)
% 0.1 0.5 0.4 % P(C=0|F=2,M=0), P(C=1|F=2,M=0), P(C=2|F=2,M=0)
% 0.9 0.0 0.1 % P(C=0|F=2,M=1), P(C=1|F=2,M=1), P(C=2|F=2,M=1)
% 0.3 0.3 0.4 % P(C=0|F=3,M=0), P(C=1|F=3,M=0), P(C=2|F=3,M=0)
% 0.7 0.2 0.1 % P(C=0|F=3,M=1), P(C=1|F=3,M=1), P(C=2|F=3,M=1)

