========
Segment 0, number of frames = 18, viterbi-score = -213.294182
Printing random variables from (P',C',E')=(3,48,2) modified partitions
Ptn-0 P: H0(0)=0,H1(0)=0,H2(0)=0,H3(0)=0,H4(0)=0,H5(0)=0,H6(0)=0,H7(0)=0,H8(0)=0,H9(0)=0,H10(0)=0,H11(0)=0,H12(0)=0,H13(0)=0,M0(0)=0,M1(0)=0,M2(0)=0,M3(0)=0,M4(0)=0,M5(0)=0,M6(0)=0,M7(0)=0,M8(0)=0,M9(0)=0,M10(0)=0,M11(0)=0,M12(0)=0,M13(0)=0
Ptn-1 C: H0(1)=0,H1(1)=0,H2(1)=0,H3(1)=0,H4(1)=0,H5(1)=0,H6(1)=0,H7(1)=0,H8(1)=0,H9(1)=0,H10(1)=0,H11(1)=0,H12(1)=0,H13(1)=0,M0(1)=0,M1(1)=0,M2(1)=0,M3(1)=0,M4(1)=0,M5(1)=0,M6(1)=0,M7(1)=0,M8(1)=0,M9(1)=0,M10(1)=0,M11(1)=0,M12(1)=0,M13(1)=0
Ptn-2 C: H0(2)=0,H1(2)=0,H2(2)=0,H3(2)=0,H4(2)=0,H5(2)=0,H6(2)=0,H7(2)=0,H8(2)=0,H9(2)=0,H10(2)=0,H11(2)=0,H12(2)=0,H13(2)=0,M0(2)=0,M1(2)=0,M2(2)=0,M3(2)=0,M4(2)=0,M5(2)=0,M6(2)=0,M7(2)=0,M8(2)=0,M9(2)=0,M10(2)=0,M11(2)=0,M12(2)=0,M13(2)=0
Ptn-3 C: H0(3)=0,H1(3)=0,H2(3)=0,H3(3)=0,H4(3)=0,H5(3)=0,H6(3)=0,H7(3)=0,H8(3)=0,H9(3)=0,H10(3)=0,H11(3)=0,H12(3)=0,H13(3)=0,M0(3)=0,M1(3)=0,M2(3)=0,M3(3)=0,M4(3)=0,M5(3)=0,M6(3)=0,M7(3)=0,M8(3)=0,M9(3)=0,M10(3)=0,M11(3)=0,M12(3)=0,M13(3)=0
Ptn-4 C: H0(4)=0,H1(4)=0,H2(4)=0,H3(4)=0,H4(4)=0,H5(4)=0,H6(4)=0,H7(4)=0,H8(4)=0,H9(4)=0,H10(4)=0,H11(4)=0,H12(4)=0,H13(4)=0,M0(4)=0,M1(4)=0,M2(4)=0,M3(4)=0,M4(4)=0,M5(4)=0,M6(4)=0,M7(4)=0,M8(4)=0,M9(4)=0,M10(4)=0,M11(4)=0,M12(4)=0,M13(4)=0
Ptn-5 C: H0(5)=0,H1(5)=0,H2(5)=0,H3(5)=0,H4(5)=0,H5(5)=0,H6(5)=0,H7(5)=0,H8(5)=0,H9(5)=0,H10(5)=0,H11(5)=0,H12(5)=0,H13(5)=0,M0(5)=0,M1(5)=0,M2(5)=0,M3(5)=0,M4(5)=0,M5(5)=0,M6(5)=0,M7(5)=0,M8(5)=0,M9(5)=0,M10(5)=0,M11(5)=0,M12(5)=0,M13(5)=0
Ptn-6 C: H0(6)=0,H1(6)=0,H2(6)=0,H3(6)=0,H4(6)=0,H5(6)=0,H6(6)=0,H7(6)=0,H8(6)=0,H9(6)=0,H10(6)=0,H11(6)=0,H12(6)=0,H13(6)=0,M0(6)=0,M1(6)=0,M2(6)=0,M3(6)=0,M4(6)=0,M5(6)=0,M6(6)=0,M7(6)=0,M8(6)=0,M9(6)=0,M10(6)=0,M11(6)=0,M12(6)=0,M13(6)=0
Ptn-7 C: H0(7)=0,H1(7)=0,H2(7)=0,H3(7)=0,H4(7)=0,H5(7)=0,H6(7)=0,H7(7)=0,H8(7)=0,H9(7)=0,H10(7)=0,H11(7)=0,H12(7)=0,H13(7)=0,M0(7)=0,M1(7)=0,M2(7)=0,M3(7)=0,M4(7)=0,M5(7)=0,M6(7)=0,M7(7)=0,M8(7)=0,M9(7)=0,M10(7)=0,M11(7)=0,M12(7)=0,M13(7)=0
Ptn-8 C: H0(8)=0,H1(8)=0,H2(8)=0,H3(8)=0,H4(8)=0,H5(8)=0,H6(8)=0,H7(8)=0,H8(8)=0,H9(8)=0,H10(8)=0,H11(8)=0,H12(8)=0,H13(8)=0,M0(8)=0,M1(8)=0,M2(8)=0,M3(8)=0,M4(8)=0,M5(8)=0,M6(8)=0,M7(8)=0,M8(8)=0,M9(8)=0,M10(8)=0,M11(8)=0,M12(8)=0,M13(8)=0
Ptn-9 C: H0(9)=0,H1(9)=0,H2(9)=0,H3(9)=0,H4(9)=0,H5(9)=0,H6(9)=0,H7(9)=0,H8(9)=0,H9(9)=0,H10(9)=0,H11(9)=0,H12(9)=0,H13(9)=0,M0(9)=0,M1(9)=0,M2(9)=0,M3(9)=0,M4(9)=0,M5(9)=0,M6(9)=0,M7(9)=0,M8(9)=0,M9(9)=0,M10(9)=0,M11(9)=0,M12(9)=0,M13(9)=0
Ptn-10 C: H0(10)=0,H1(10)=0,H2(10)=0,H3(10)=0,H4(10)=0,H5(10)=0,H6(10)=0,H7(10)=0,H8(10)=0,H9(10)=0,H10(10)=0,H11(10)=0,H12(10)=0,H13(10)=0,M0(10)=0,M1(10)=0,M2(10)=0,M3(10)=0,M4(10)=0,M5(10)=0,M6(10)=0,M7(10)=0,M8(10)=0,M9(10)=0,M10(10)=0,M11(10)=0,M12(10)=0,M13(10)=0
Ptn-11 C: H0(11)=0,H1(11)=0,H2(11)=0,H3(11)=0,H4(11)=0,H5(11)=0,H6(11)=0,H7(11)=0,H8(11)=0,H9(11)=0,H10(11)=0,H11(11)=0,H12(11)=0,H13(11)=0,M0(11)=0,M1(11)=0,M2(11)=0,M3(11)=0,M4(11)=0,M5(11)=0,M6(11)=0,M7(11)=0,M8(11)=0,M9(11)=0,M10(11)=0,M11(11)=0,M12(11)=0,M13(11)=0
Ptn-12 C: H0(12)=0,H1(12)=0,H2(12)=0,H3(12)=0,H4(12)=0,H5(12)=0,H6(12)=0,H7(12)=0,H8(12)=0,H9(12)=0,H10(12)=0,H11(12)=0,H12(12)=0,H13(12)=0,M0(12)=0,M1(12)=0,M2(12)=0,M3(12)=0,M4(12)=0,M5(12)=0,M6(12)=0,M7(12)=0,M8(12)=0,M9(12)=0,M10(12)=0,M11(12)=0,M12(12)=0,M13(12)=0
Ptn-13 C: H0(13)=0,H1(13)=0,H2(13)=0,H3(13)=0,H4(13)=0,H5(13)=0,H6(13)=0,H7(13)=0,H8(13)=0,H9(13)=0,H10(13)=0,H11(13)=0,H12(13)=0,H13(13)=0,M0(13)=0,M1(13)=0,M2(13)=0,M3(13)=0,M4(13)=0,M5(13)=0,M6(13)=0,M7(13)=0,M8(13)=0,M9(13)=0,M10(13)=0,M11(13)=0,M12(13)=0,M13(13)=0
Ptn-14 C: H0(14)=0,H1(14)=0,H2(14)=0,H3(14)=0,H4(14)=0,H5(14)=0,H6(14)=0,H7(14)=0,H8(14)=0,H9(14)=0,H10(14)=0,H11(14)=0,H12(14)=0,H13(14)=0,M0(14)=0,M1(14)=0,M2(14)=0,M3(14)=0,M4(14)=0,M5(14)=0,M6(14)=0,M7(14)=0,M8(14)=0,M9(14)=0,M10(14)=0,M11(14)=0,M12(14)=0,M13(14)=0
Ptn-15 C: H0(15)=0,H1(15)=0,H2(15)=0,H3(15)=0,H4(15)=0,H5(15)=0,H6(15)=0,H7(15)=0,H8(15)=0,H9(15)=0,H10(15)=0,H11(15)=0,H12(15)=0,H13(15)=0,M0(15)=0,M1(15)=0,M2(15)=0,M3(15)=0,M4(15)=0,M5(15)=0,M6(15)=0,M7(15)=0,M8(15)=0,M9(15)=0,M10(15)=0,M11(15)=0,M12(15)=0,M13(15)=0
Ptn-16 C: H0(16)=0,H1(16)=0,H2(16)=0,H3(16)=0,H4(16)=0,H5(16)=0,H6(16)=0,H7(16)=0,H8(16)=0,H9(16)=0,H10(16)=0,H11(16)=0,H12(16)=0,H13(16)=0,M0(16)=0,M1(16)=0,M2(16)=0,M3(16)=0,M4(16)=0,M5(16)=0,M6(16)=0,M7(16)=0,M8(16)=0,M9(16)=0,M10(16)=0,M11(16)=0,M12(16)=0,M13(16)=0
Ptn-17 C: H0(17)=0,H1(17)=0,H2(17)=0,H3(17)=0,H4(17)=0,H5(17)=0,H6(17)=0,H7(17)=0,H8(17)=0,H9(17)=0,H10(17)=0,H11(17)=0,H12(17)=0,H13(17)=0,M0(17)=0,M1(17)=0,M2(17)=0,M3(17)=0,M4(17)=0,M5(17)=0,M6(17)=0,M7(17)=0,M8(17)=0,M9(17)=0,M10(17)=0,M11(17)=0,M12(17)=0,M13(17)=0
