===============================
   P1 partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root/right-interface clique, leaf
Clique information: 312 packed bits, 10 unsigned words (0 splits), weight = 23.480326, jt_weight = 1.000000
157 Nodes: frameNo(0)[23],H0(0)[2],H1(0)[2],H2(0)[2],H3(0)[2],H4(0)[2],H5(0)[2],H6(0)[2],H7(0)[2],H8(0)[2],H9(0)[2],H10(0)[2],H11(0)[2],H12(0)[2],H13(0)[2],H14(0)[2],H15(0)[2],H16(0)[2],H17(0)[2],H18(0)[2],H19(0)[2],H20(0)[2],H21(0)[2],H22(0)[2],H23(0)[2],H24(0)[2],H25(0)[2],H26(0)[2],H27(0)[2],H28(0)[2],H29(0)[2],H30(0)[2],H31(0)[2],H32(0)[2],H33(0)[2],H34(0)[2],H35(0)[2],H36(0)[2],H37(0)[2],H38(0)[2],T0(0)[3],T1(0)[3],T2(0)[3],T3(0)[3],T4(0)[3],T5(0)[3],T6(0)[3],T7(0)[3],T8(0)[3],T9(0)[3],T10(0)[3],T11(0)[3],T12(0)[3],T13(0)[3],T14(0)[3],T15(0)[3],T16(0)[3],T17(0)[3],T18(0)[3],T19(0)[3],T20(0)[3],T21(0)[3],T22(0)[3],T23(0)[3],T24(0)[3],T25(0)[3],T26(0)[3],T27(0)[3],T28(0)[3],T29(0)[3],T30(0)[3],T31(0)[3],T32(0)[3],T33(0)[3],T34(0)[3],T35(0)[3],T36(0)[3],T37(0)[3],T38(0)[3],M0(0)[39],M1(0)[39],M2(0)[39],M3(0)[39],M4(0)[39],M5(0)[39],M6(0)[39],M7(0)[39],M8(0)[39],M9(0)[39],M10(0)[39],M11(0)[39],M12(0)[39],M13(0)[39],M14(0)[39],M15(0)[39],M16(0)[39],M17(0)[39],M18(0)[39],M19(0)[39],M20(0)[39],M21(0)[39],M22(0)[39],M23(0)[39],M24(0)[39],M25(0)[39],M26(0)[39],M27(0)[39],M28(0)[39],M29(0)[39],M30(0)[39],M31(0)[39],M32(0)[39],M33(0)[39],M34(0)[39],M35(0)[39],M36(0)[39],M37(0)[39],M38(0)[39],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2],H24(1)[2],H25(1)[2],H26(1)[2],H27(1)[2],H28(1)[2],H29(1)[2],H30(1)[2],H31(1)[2],H32(1)[2],H33(1)[2],H34(1)[2],H35(1)[2],H36(1)[2],H37(1)[2],H38(1)[2]
157 Assigned: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),H14(0),H15(0),H16(0),H17(0),H18(0),H19(0),H20(0),H21(0),H22(0),H23(0),H24(0),H25(0),H26(0),H27(0),H28(0),H29(0),H30(0),H31(0),H32(0),H33(0),H34(0),H35(0),H36(0),H37(0),H38(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),T14(0),T15(0),T16(0),T17(0),T18(0),T19(0),T20(0),T21(0),T22(0),T23(0),T24(0),T25(0),T26(0),T27(0),T28(0),T29(0),T30(0),T31(0),T32(0),T33(0),T34(0),T35(0),T36(0),T37(0),T38(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),M14(0),M15(0),M16(0),M17(0),M18(0),M19(0),M20(0),M21(0),M22(0),M23(0),M24(0),M25(0),M26(0),M27(0),M28(0),M29(0),M30(0),M31(0),M32(0),M33(0),M34(0),M35(0),M36(0),M37(0),M38(0),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1),H24(1),H25(1),H26(1),H27(1),H28(1),H29(1),H30(1),H31(1),H32(1),H33(1),H34(1),H35(1),H36(1),H37(1),H38(1)
157 Assigned Sorted: frameNo(0)[23],H0(0)[2],T0(0)[3],H1(0)[2],T1(0)[3],H2(0)[2],T2(0)[3],H3(0)[2],T3(0)[3],H4(0)[2],T4(0)[3],H5(0)[2],T5(0)[3],H6(0)[2],T6(0)[3],H7(0)[2],T7(0)[3],H8(0)[2],T8(0)[3],H9(0)[2],T9(0)[3],H10(0)[2],T10(0)[3],H11(0)[2],T11(0)[3],H12(0)[2],T12(0)[3],H13(0)[2],T13(0)[3],H14(0)[2],T14(0)[3],H15(0)[2],T15(0)[3],H16(0)[2],T16(0)[3],H17(0)[2],T17(0)[3],H18(0)[2],T18(0)[3],H19(0)[2],T19(0)[3],H20(0)[2],T20(0)[3],H21(0)[2],T21(0)[3],H22(0)[2],T22(0)[3],H23(0)[2],T23(0)[3],H24(0)[2],T24(0)[3],H25(0)[2],T25(0)[3],H26(0)[2],T26(0)[3],H27(0)[2],T27(0)[3],H28(0)[2],T28(0)[3],H29(0)[2],T29(0)[3],H30(0)[2],T30(0)[3],H31(0)[2],T31(0)[3],H32(0)[2],T32(0)[3],H33(0)[2],T33(0)[3],H34(0)[2],T34(0)[3],H35(0)[2],T35(0)[3],H36(0)[2],T36(0)[3],H37(0)[2],T37(0)[3],H38(0)[2],T38(0)[3],M0(0)[39],M1(0)[39],M2(0)[39],M3(0)[39],M4(0)[39],M5(0)[39],M6(0)[39],M7(0)[39],M8(0)[39],M9(0)[39],M10(0)[39],M11(0)[39],M12(0)[39],M13(0)[39],M14(0)[39],M15(0)[39],M16(0)[39],M17(0)[39],M18(0)[39],M19(0)[39],M20(0)[39],M21(0)[39],M22(0)[39],M23(0)[39],M24(0)[39],M25(0)[39],M26(0)[39],M27(0)[39],M28(0)[39],M29(0)[39],M30(0)[39],M31(0)[39],M32(0)[39],M33(0)[39],M34(0)[39],M35(0)[39],M36(0)[39],M37(0)[39],M38(0)[39],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2],H24(1)[2],H25(1)[2],H26(1)[2],H27(1)[2],H28(1)[2],H29(1)[2],H30(1)[2],H31(1)[2],H32(1)[2],H33(1)[2],H34(1)[2],H35(1)[2],H36(1)[2],H37(1)[2],H38(1)[2]
157 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
157 Assigned Prob: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),H14(0),H15(0),H16(0),H17(0),H18(0),H19(0),H20(0),H21(0),H22(0),H23(0),H24(0),H25(0),H26(0),H27(0),H28(0),H29(0),H30(0),H31(0),H32(0),H33(0),H34(0),H35(0),H36(0),H37(0),H38(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),T14(0),T15(0),T16(0),T17(0),T18(0),T19(0),T20(0),T21(0),T22(0),T23(0),T24(0),T25(0),T26(0),T27(0),T28(0),T29(0),T30(0),T31(0),T32(0),T33(0),T34(0),T35(0),T36(0),T37(0),T38(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),M14(0),M15(0),M16(0),M17(0),M18(0),M19(0),M20(0),M21(0),M22(0),M23(0),M24(0),M25(0),M26(0),M27(0),M28(0),M29(0),M30(0),M31(0),M32(0),M33(0),M34(0),M35(0),M36(0),M37(0),M38(0),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1),H24(1),H25(1),H26(1),H27(1),H28(1),H29(1),H30(1),H31(1),H32(1),H33(1),H34(1),H35(1),H36(1),H37(1),H38(1)
0 Cum Assigned Prob: 
0 Union Incomming Seps: 
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
117 Hidden/Hashable: H0(0)[2],H1(0)[2],H2(0)[2],H3(0)[2],H4(0)[2],H5(0)[2],H6(0)[2],H7(0)[2],H8(0)[2],H9(0)[2],H10(0)[2],H11(0)[2],H12(0)[2],H13(0)[2],H14(0)[2],H15(0)[2],H16(0)[2],H17(0)[2],H18(0)[2],H19(0)[2],H20(0)[2],H21(0)[2],H22(0)[2],H23(0)[2],H24(0)[2],H25(0)[2],H26(0)[2],H27(0)[2],H28(0)[2],H29(0)[2],H30(0)[2],H31(0)[2],H32(0)[2],H33(0)[2],H34(0)[2],H35(0)[2],H36(0)[2],H37(0)[2],H38(0)[2],M0(0)[39],M1(0)[39],M2(0)[39],M3(0)[39],M4(0)[39],M5(0)[39],M6(0)[39],M7(0)[39],M8(0)[39],M9(0)[39],M10(0)[39],M11(0)[39],M12(0)[39],M13(0)[39],M14(0)[39],M15(0)[39],M16(0)[39],M17(0)[39],M18(0)[39],M19(0)[39],M20(0)[39],M21(0)[39],M22(0)[39],M23(0)[39],M24(0)[39],M25(0)[39],M26(0)[39],M27(0)[39],M28(0)[39],M29(0)[39],M30(0)[39],M31(0)[39],M32(0)[39],M33(0)[39],M34(0)[39],M35(0)[39],M36(0)[39],M37(0)[39],M38(0)[39],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2],H24(1)[2],H25(1)[2],H26(1)[2],H27(1)[2],H28(1)[2],H29(1)[2],H30(1)[2],H31(1)[2],H32(1)[2],H33(1)[2],H34(1)[2],H35(1)[2],H36(1)[2],H37(1)[2],H38(1)[2]
0 Clique Neighbors: 
0 Clique Children: 
0 Receive Seps: 
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 0


===============================
   Co partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root/right-interface clique, leaf/left-interface clique
Clique information: 312 packed bits, 10 unsigned words (0 splits), weight = 23.480326, jt_weight = 1.000000
157 Nodes: frameNo(1)[23],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2],H24(1)[2],H25(1)[2],H26(1)[2],H27(1)[2],H28(1)[2],H29(1)[2],H30(1)[2],H31(1)[2],H32(1)[2],H33(1)[2],H34(1)[2],H35(1)[2],H36(1)[2],H37(1)[2],H38(1)[2],T0(1)[3],T1(1)[3],T2(1)[3],T3(1)[3],T4(1)[3],T5(1)[3],T6(1)[3],T7(1)[3],T8(1)[3],T9(1)[3],T10(1)[3],T11(1)[3],T12(1)[3],T13(1)[3],T14(1)[3],T15(1)[3],T16(1)[3],T17(1)[3],T18(1)[3],T19(1)[3],T20(1)[3],T21(1)[3],T22(1)[3],T23(1)[3],T24(1)[3],T25(1)[3],T26(1)[3],T27(1)[3],T28(1)[3],T29(1)[3],T30(1)[3],T31(1)[3],T32(1)[3],T33(1)[3],T34(1)[3],T35(1)[3],T36(1)[3],T37(1)[3],T38(1)[3],M0(1)[39],M1(1)[39],M2(1)[39],M3(1)[39],M4(1)[39],M5(1)[39],M6(1)[39],M7(1)[39],M8(1)[39],M9(1)[39],M10(1)[39],M11(1)[39],M12(1)[39],M13(1)[39],M14(1)[39],M15(1)[39],M16(1)[39],M17(1)[39],M18(1)[39],M19(1)[39],M20(1)[39],M21(1)[39],M22(1)[39],M23(1)[39],M24(1)[39],M25(1)[39],M26(1)[39],M27(1)[39],M28(1)[39],M29(1)[39],M30(1)[39],M31(1)[39],M32(1)[39],M33(1)[39],M34(1)[39],M35(1)[39],M36(1)[39],M37(1)[39],M38(1)[39],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2],H24(2)[2],H25(2)[2],H26(2)[2],H27(2)[2],H28(2)[2],H29(2)[2],H30(2)[2],H31(2)[2],H32(2)[2],H33(2)[2],H34(2)[2],H35(2)[2],H36(2)[2],H37(2)[2],H38(2)[2]
118 Assigned: frameNo(1),T0(1),T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),T11(1),T12(1),T13(1),T14(1),T15(1),T16(1),T17(1),T18(1),T19(1),T20(1),T21(1),T22(1),T23(1),T24(1),T25(1),T26(1),T27(1),T28(1),T29(1),T30(1),T31(1),T32(1),T33(1),T34(1),T35(1),T36(1),T37(1),T38(1),M0(1),M1(1),M2(1),M3(1),M4(1),M5(1),M6(1),M7(1),M8(1),M9(1),M10(1),M11(1),M12(1),M13(1),M14(1),M15(1),M16(1),M17(1),M18(1),M19(1),M20(1),M21(1),M22(1),M23(1),M24(1),M25(1),M26(1),M27(1),M28(1),M29(1),M30(1),M31(1),M32(1),M33(1),M34(1),M35(1),M36(1),M37(1),M38(1),H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2),H24(2),H25(2),H26(2),H27(2),H28(2),H29(2),H30(2),H31(2),H32(2),H33(2),H34(2),H35(2),H36(2),H37(2),H38(2)
118 Assigned Sorted: frameNo(1)[23],T0(1)[3],T1(1)[3],T2(1)[3],T3(1)[3],T4(1)[3],T5(1)[3],T6(1)[3],T7(1)[3],T8(1)[3],T9(1)[3],T10(1)[3],T11(1)[3],T12(1)[3],T13(1)[3],T14(1)[3],T15(1)[3],T16(1)[3],T17(1)[3],T18(1)[3],T19(1)[3],T20(1)[3],T21(1)[3],T22(1)[3],T23(1)[3],T24(1)[3],T25(1)[3],T26(1)[3],T27(1)[3],T28(1)[3],T29(1)[3],T30(1)[3],T31(1)[3],T32(1)[3],T33(1)[3],T34(1)[3],T35(1)[3],T36(1)[3],T37(1)[3],T38(1)[3],M0(1)[39],M1(1)[39],M2(1)[39],M3(1)[39],M4(1)[39],M5(1)[39],M6(1)[39],M7(1)[39],M8(1)[39],M9(1)[39],M10(1)[39],M11(1)[39],M12(1)[39],M13(1)[39],M14(1)[39],M15(1)[39],M16(1)[39],M17(1)[39],M18(1)[39],M19(1)[39],M20(1)[39],M21(1)[39],M22(1)[39],M23(1)[39],M24(1)[39],M25(1)[39],M26(1)[39],M27(1)[39],M28(1)[39],M29(1)[39],M30(1)[39],M31(1)[39],M32(1)[39],M33(1)[39],M34(1)[39],M35(1)[39],M36(1)[39],M37(1)[39],M38(1)[39],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2],H24(2)[2],H25(2)[2],H26(2)[2],H27(2)[2],H28(2)[2],H29(2)[2],H30(2)[2],H31(2)[2],H32(2)[2],H33(2)[2],H34(2)[2],H35(2)[2],H36(2)[2],H37(2)[2],H38(2)[2]
118 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
118 Assigned Prob: frameNo(1),T0(1),T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),T11(1),T12(1),T13(1),T14(1),T15(1),T16(1),T17(1),T18(1),T19(1),T20(1),T21(1),T22(1),T23(1),T24(1),T25(1),T26(1),T27(1),T28(1),T29(1),T30(1),T31(1),T32(1),T33(1),T34(1),T35(1),T36(1),T37(1),T38(1),M0(1),M1(1),M2(1),M3(1),M4(1),M5(1),M6(1),M7(1),M8(1),M9(1),M10(1),M11(1),M12(1),M13(1),M14(1),M15(1),M16(1),M17(1),M18(1),M19(1),M20(1),M21(1),M22(1),M23(1),M24(1),M25(1),M26(1),M27(1),M28(1),M29(1),M30(1),M31(1),M32(1),M33(1),M34(1),M35(1),M36(1),M37(1),M38(1),H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2),H24(2),H25(2),H26(2),H27(2),H28(2),H29(2),H30(2),H31(2),H32(2),H33(2),H34(2),H35(2),H36(2),H37(2),H38(2)
157 Cum Assigned Prob: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),H14(0),H15(0),H16(0),H17(0),H18(0),H19(0),H20(0),H21(0),H22(0),H23(0),H24(0),H25(0),H26(0),H27(0),H28(0),H29(0),H30(0),H31(0),H32(0),H33(0),H34(0),H35(0),H36(0),H37(0),H38(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),T14(0),T15(0),T16(0),T17(0),T18(0),T19(0),T20(0),T21(0),T22(0),T23(0),T24(0),T25(0),T26(0),T27(0),T28(0),T29(0),T30(0),T31(0),T32(0),T33(0),T34(0),T35(0),T36(0),T37(0),T38(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),M14(0),M15(0),M16(0),M17(0),M18(0),M19(0),M20(0),M21(0),M22(0),M23(0),M24(0),M25(0),M26(0),M27(0),M28(0),M29(0),M30(0),M31(0),M32(0),M33(0),M34(0),M35(0),M36(0),M37(0),M38(0),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1),H24(1),H25(1),H26(1),H27(1),H28(1),H29(1),H30(1),H31(1),H32(1),H33(1),H34(1),H35(1),H36(1),H37(1),H38(1)
39 Union Incomming Seps: H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1),H24(1),H25(1),H26(1),H27(1),H28(1),H29(1),H30(1),H31(1),H32(1),H33(1),H34(1),H35(1),H36(1),H37(1),H38(1)
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
117 Hidden/Hashable: H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2],H24(1)[2],H25(1)[2],H26(1)[2],H27(1)[2],H28(1)[2],H29(1)[2],H30(1)[2],H31(1)[2],H32(1)[2],H33(1)[2],H34(1)[2],H35(1)[2],H36(1)[2],H37(1)[2],H38(1)[2],M0(1)[39],M1(1)[39],M2(1)[39],M3(1)[39],M4(1)[39],M5(1)[39],M6(1)[39],M7(1)[39],M8(1)[39],M9(1)[39],M10(1)[39],M11(1)[39],M12(1)[39],M13(1)[39],M14(1)[39],M15(1)[39],M16(1)[39],M17(1)[39],M18(1)[39],M19(1)[39],M20(1)[39],M21(1)[39],M22(1)[39],M23(1)[39],M24(1)[39],M25(1)[39],M26(1)[39],M27(1)[39],M28(1)[39],M29(1)[39],M30(1)[39],M31(1)[39],M32(1)[39],M33(1)[39],M34(1)[39],M35(1)[39],M36(1)[39],M37(1)[39],M38(1)[39],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2],H24(2)[2],H25(2)[2],H26(2)[2],H27(2)[2],H28(2)[2],H29(2)[2],H30(2)[2],H31(2)[2],H32(2)[2],H33(2)[2],H34(2)[2],H35(2)[2],H36(2)[2],H37(2)[2],H38(2)[2]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 39 rem packed bits (2 words, 0 splits)
39 Nodes: H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2],H24(1)[2],H25(1)[2],H26(1)[2],H27(1)[2],H28(1)[2],H29(1)[2],H30(1)[2],H31(1)[2],H32(1)[2],H33(1)[2],H34(1)[2],H35(1)[2],H36(1)[2],H37(1)[2],H38(1)[2]
0 Acc Inter: 
0 Hid Acc Inter: 
39 remainder: H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1),H24(1),H25(1),H26(1),H27(1),H28(1),H29(1),H30(1),H31(1),H32(1),H33(1),H34(1),H35(1),H36(1),H37(1),H38(1)
39 hRemainder: H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1),H24(1),H25(1),H26(1),H27(1),H28(1),H29(1),H30(1),H31(1),H32(1),H33(1),H34(1),H35(1),H36(1),H37(1),H38(1)


===============================
   E1 partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root clique, leaf/left-interface clique
Clique information: 273 packed bits, 9 unsigned words (0 splits), weight = 11.740173, jt_weight = 1.000000
118 Nodes: frameNo(2)[23],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2],H24(2)[2],H25(2)[2],H26(2)[2],H27(2)[2],H28(2)[2],H29(2)[2],H30(2)[2],H31(2)[2],H32(2)[2],H33(2)[2],H34(2)[2],H35(2)[2],H36(2)[2],H37(2)[2],H38(2)[2],T0(2)[3],T1(2)[3],T2(2)[3],T3(2)[3],T4(2)[3],T5(2)[3],T6(2)[3],T7(2)[3],T8(2)[3],T9(2)[3],T10(2)[3],T11(2)[3],T12(2)[3],T13(2)[3],T14(2)[3],T15(2)[3],T16(2)[3],T17(2)[3],T18(2)[3],T19(2)[3],T20(2)[3],T21(2)[3],T22(2)[3],T23(2)[3],T24(2)[3],T25(2)[3],T26(2)[3],T27(2)[3],T28(2)[3],T29(2)[3],T30(2)[3],T31(2)[3],T32(2)[3],T33(2)[3],T34(2)[3],T35(2)[3],T36(2)[3],T37(2)[3],T38(2)[3],M0(2)[39],M1(2)[39],M2(2)[39],M3(2)[39],M4(2)[39],M5(2)[39],M6(2)[39],M7(2)[39],M8(2)[39],M9(2)[39],M10(2)[39],M11(2)[39],M12(2)[39],M13(2)[39],M14(2)[39],M15(2)[39],M16(2)[39],M17(2)[39],M18(2)[39],M19(2)[39],M20(2)[39],M21(2)[39],M22(2)[39],M23(2)[39],M24(2)[39],M25(2)[39],M26(2)[39],M27(2)[39],M28(2)[39],M29(2)[39],M30(2)[39],M31(2)[39],M32(2)[39],M33(2)[39],M34(2)[39],M35(2)[39],M36(2)[39],M37(2)[39],M38(2)[39]
79 Assigned: frameNo(2),T0(2),T1(2),T2(2),T3(2),T4(2),T5(2),T6(2),T7(2),T8(2),T9(2),T10(2),T11(2),T12(2),T13(2),T14(2),T15(2),T16(2),T17(2),T18(2),T19(2),T20(2),T21(2),T22(2),T23(2),T24(2),T25(2),T26(2),T27(2),T28(2),T29(2),T30(2),T31(2),T32(2),T33(2),T34(2),T35(2),T36(2),T37(2),T38(2),M0(2),M1(2),M2(2),M3(2),M4(2),M5(2),M6(2),M7(2),M8(2),M9(2),M10(2),M11(2),M12(2),M13(2),M14(2),M15(2),M16(2),M17(2),M18(2),M19(2),M20(2),M21(2),M22(2),M23(2),M24(2),M25(2),M26(2),M27(2),M28(2),M29(2),M30(2),M31(2),M32(2),M33(2),M34(2),M35(2),M36(2),M37(2),M38(2)
79 Assigned Sorted: frameNo(2)[23],T0(2)[3],T1(2)[3],T2(2)[3],T3(2)[3],T4(2)[3],T5(2)[3],T6(2)[3],T7(2)[3],T8(2)[3],T9(2)[3],T10(2)[3],T11(2)[3],T12(2)[3],T13(2)[3],T14(2)[3],T15(2)[3],T16(2)[3],T17(2)[3],T18(2)[3],T19(2)[3],T20(2)[3],T21(2)[3],T22(2)[3],T23(2)[3],T24(2)[3],T25(2)[3],T26(2)[3],T27(2)[3],T28(2)[3],T29(2)[3],T30(2)[3],T31(2)[3],T32(2)[3],T33(2)[3],T34(2)[3],T35(2)[3],T36(2)[3],T37(2)[3],T38(2)[3],M0(2)[39],M1(2)[39],M2(2)[39],M3(2)[39],M4(2)[39],M5(2)[39],M6(2)[39],M7(2)[39],M8(2)[39],M9(2)[39],M10(2)[39],M11(2)[39],M12(2)[39],M13(2)[39],M14(2)[39],M15(2)[39],M16(2)[39],M17(2)[39],M18(2)[39],M19(2)[39],M20(2)[39],M21(2)[39],M22(2)[39],M23(2)[39],M24(2)[39],M25(2)[39],M26(2)[39],M27(2)[39],M28(2)[39],M29(2)[39],M30(2)[39],M31(2)[39],M32(2)[39],M33(2)[39],M34(2)[39],M35(2)[39],M36(2)[39],M37(2)[39],M38(2)[39]
79 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
79 Assigned Prob: frameNo(2),T0(2),T1(2),T2(2),T3(2),T4(2),T5(2),T6(2),T7(2),T8(2),T9(2),T10(2),T11(2),T12(2),T13(2),T14(2),T15(2),T16(2),T17(2),T18(2),T19(2),T20(2),T21(2),T22(2),T23(2),T24(2),T25(2),T26(2),T27(2),T28(2),T29(2),T30(2),T31(2),T32(2),T33(2),T34(2),T35(2),T36(2),T37(2),T38(2),M0(2),M1(2),M2(2),M3(2),M4(2),M5(2),M6(2),M7(2),M8(2),M9(2),M10(2),M11(2),M12(2),M13(2),M14(2),M15(2),M16(2),M17(2),M18(2),M19(2),M20(2),M21(2),M22(2),M23(2),M24(2),M25(2),M26(2),M27(2),M28(2),M29(2),M30(2),M31(2),M32(2),M33(2),M34(2),M35(2),M36(2),M37(2),M38(2)
275 Cum Assigned Prob: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),H14(0),H15(0),H16(0),H17(0),H18(0),H19(0),H20(0),H21(0),H22(0),H23(0),H24(0),H25(0),H26(0),H27(0),H28(0),H29(0),H30(0),H31(0),H32(0),H33(0),H34(0),H35(0),H36(0),H37(0),H38(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),T14(0),T15(0),T16(0),T17(0),T18(0),T19(0),T20(0),T21(0),T22(0),T23(0),T24(0),T25(0),T26(0),T27(0),T28(0),T29(0),T30(0),T31(0),T32(0),T33(0),T34(0),T35(0),T36(0),T37(0),T38(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),M14(0),M15(0),M16(0),M17(0),M18(0),M19(0),M20(0),M21(0),M22(0),M23(0),M24(0),M25(0),M26(0),M27(0),M28(0),M29(0),M30(0),M31(0),M32(0),M33(0),M34(0),M35(0),M36(0),M37(0),M38(0),frameNo(1),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1),H24(1),H25(1),H26(1),H27(1),H28(1),H29(1),H30(1),H31(1),H32(1),H33(1),H34(1),H35(1),H36(1),H37(1),H38(1),T0(1),T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),T11(1),T12(1),T13(1),T14(1),T15(1),T16(1),T17(1),T18(1),T19(1),T20(1),T21(1),T22(1),T23(1),T24(1),T25(1),T26(1),T27(1),T28(1),T29(1),T30(1),T31(1),T32(1),T33(1),T34(1),T35(1),T36(1),T37(1),T38(1),M0(1),M1(1),M2(1),M3(1),M4(1),M5(1),M6(1),M7(1),M8(1),M9(1),M10(1),M11(1),M12(1),M13(1),M14(1),M15(1),M16(1),M17(1),M18(1),M19(1),M20(1),M21(1),M22(1),M23(1),M24(1),M25(1),M26(1),M27(1),M28(1),M29(1),M30(1),M31(1),M32(1),M33(1),M34(1),M35(1),M36(1),M37(1),M38(1),H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2),H24(2),H25(2),H26(2),H27(2),H28(2),H29(2),H30(2),H31(2),H32(2),H33(2),H34(2),H35(2),H36(2),H37(2),H38(2)
39 Union Incomming Seps: H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2),H24(2),H25(2),H26(2),H27(2),H28(2),H29(2),H30(2),H31(2),H32(2),H33(2),H34(2),H35(2),H36(2),H37(2),H38(2)
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
78 Hidden/Hashable: H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2],H24(2)[2],H25(2)[2],H26(2)[2],H27(2)[2],H28(2)[2],H29(2)[2],H30(2)[2],H31(2)[2],H32(2)[2],H33(2)[2],H34(2)[2],H35(2)[2],H36(2)[2],H37(2)[2],H38(2)[2],M0(2)[39],M1(2)[39],M2(2)[39],M3(2)[39],M4(2)[39],M5(2)[39],M6(2)[39],M7(2)[39],M8(2)[39],M9(2)[39],M10(2)[39],M11(2)[39],M12(2)[39],M13(2)[39],M14(2)[39],M15(2)[39],M16(2)[39],M17(2)[39],M18(2)[39],M19(2)[39],M20(2)[39],M21(2)[39],M22(2)[39],M23(2)[39],M24(2)[39],M25(2)[39],M26(2)[39],M27(2)[39],M28(2)[39],M29(2)[39],M30(2)[39],M31(2)[39],M32(2)[39],M33(2)[39],M34(2)[39],M35(2)[39],M36(2)[39],M37(2)[39],M38(2)[39]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 39 rem packed bits (2 words, 0 splits)
39 Nodes: H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2],H24(2)[2],H25(2)[2],H26(2)[2],H27(2)[2],H28(2)[2],H29(2)[2],H30(2)[2],H31(2)[2],H32(2)[2],H33(2)[2],H34(2)[2],H35(2)[2],H36(2)[2],H37(2)[2],H38(2)[2]
0 Acc Inter: 
0 Hid Acc Inter: 
39 remainder: H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2),H24(2),H25(2),H26(2),H27(2),H28(2),H29(2),H30(2),H31(2),H32(2),H33(2),H34(2),H35(2),H36(2),H37(2),H38(2)
39 hRemainder: H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2),H24(2),H25(2),H26(2),H27(2),H28(2),H29(2),H30(2),H31(2),H32(2),H33(2),H34(2),H35(2),H36(2),H37(2),H38(2)


===============================

===============================
   P1 message order
Number of messages: 0


===============================
   Co message order
Number of messages: 0


===============================
   E1 message order
Number of messages: 0


