===============================
   P1 partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root/right-interface clique, leaf
Clique information: 168 packed bits, 6 unsigned words (0 splits), weight = 14.449445, jt_weight = 1.000000
97 Nodes: frameNo(0)[23],H0(0)[2],H1(0)[2],H2(0)[2],H3(0)[2],H4(0)[2],H5(0)[2],H6(0)[2],H7(0)[2],H8(0)[2],H9(0)[2],H10(0)[2],H11(0)[2],H12(0)[2],H13(0)[2],H14(0)[2],H15(0)[2],H16(0)[2],H17(0)[2],H18(0)[2],H19(0)[2],H20(0)[2],H21(0)[2],H22(0)[2],H23(0)[2],T0(0)[3],T1(0)[3],T2(0)[3],T3(0)[3],T4(0)[3],T5(0)[3],T6(0)[3],T7(0)[3],T8(0)[3],T9(0)[3],T10(0)[3],T11(0)[3],T12(0)[3],T13(0)[3],T14(0)[3],T15(0)[3],T16(0)[3],T17(0)[3],T18(0)[3],T19(0)[3],T20(0)[3],T21(0)[3],T22(0)[3],T23(0)[3],M0(0)[24],M1(0)[24],M2(0)[24],M3(0)[24],M4(0)[24],M5(0)[24],M6(0)[24],M7(0)[24],M8(0)[24],M9(0)[24],M10(0)[24],M11(0)[24],M12(0)[24],M13(0)[24],M14(0)[24],M15(0)[24],M16(0)[24],M17(0)[24],M18(0)[24],M19(0)[24],M20(0)[24],M21(0)[24],M22(0)[24],M23(0)[24],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2]
97 Assigned: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),H14(0),H15(0),H16(0),H17(0),H18(0),H19(0),H20(0),H21(0),H22(0),H23(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),T14(0),T15(0),T16(0),T17(0),T18(0),T19(0),T20(0),T21(0),T22(0),T23(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),M14(0),M15(0),M16(0),M17(0),M18(0),M19(0),M20(0),M21(0),M22(0),M23(0),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1)
97 Assigned Sorted: frameNo(0)[23],H0(0)[2],T0(0)[3],H1(0)[2],T1(0)[3],H2(0)[2],T2(0)[3],H3(0)[2],T3(0)[3],H4(0)[2],T4(0)[3],H5(0)[2],T5(0)[3],H6(0)[2],T6(0)[3],H7(0)[2],T7(0)[3],H8(0)[2],T8(0)[3],H9(0)[2],T9(0)[3],H10(0)[2],T10(0)[3],H11(0)[2],T11(0)[3],H12(0)[2],T12(0)[3],H13(0)[2],T13(0)[3],H14(0)[2],T14(0)[3],H15(0)[2],T15(0)[3],H16(0)[2],T16(0)[3],H17(0)[2],T17(0)[3],H18(0)[2],T18(0)[3],H19(0)[2],T19(0)[3],H20(0)[2],T20(0)[3],H21(0)[2],T21(0)[3],H22(0)[2],T22(0)[3],H23(0)[2],T23(0)[3],M0(0)[24],M1(0)[24],M2(0)[24],M3(0)[24],M4(0)[24],M5(0)[24],M6(0)[24],M7(0)[24],M8(0)[24],M9(0)[24],M10(0)[24],M11(0)[24],M12(0)[24],M13(0)[24],M14(0)[24],M15(0)[24],M16(0)[24],M17(0)[24],M18(0)[24],M19(0)[24],M20(0)[24],M21(0)[24],M22(0)[24],M23(0)[24],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2]
97 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
97 Assigned Prob: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),H14(0),H15(0),H16(0),H17(0),H18(0),H19(0),H20(0),H21(0),H22(0),H23(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),T14(0),T15(0),T16(0),T17(0),T18(0),T19(0),T20(0),T21(0),T22(0),T23(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),M14(0),M15(0),M16(0),M17(0),M18(0),M19(0),M20(0),M21(0),M22(0),M23(0),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1)
0 Cum Assigned Prob: 
0 Union Incomming Seps: 
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
72 Hidden/Hashable: H0(0)[2],H1(0)[2],H2(0)[2],H3(0)[2],H4(0)[2],H5(0)[2],H6(0)[2],H7(0)[2],H8(0)[2],H9(0)[2],H10(0)[2],H11(0)[2],H12(0)[2],H13(0)[2],H14(0)[2],H15(0)[2],H16(0)[2],H17(0)[2],H18(0)[2],H19(0)[2],H20(0)[2],H21(0)[2],H22(0)[2],H23(0)[2],M0(0)[24],M1(0)[24],M2(0)[24],M3(0)[24],M4(0)[24],M5(0)[24],M6(0)[24],M7(0)[24],M8(0)[24],M9(0)[24],M10(0)[24],M11(0)[24],M12(0)[24],M13(0)[24],M14(0)[24],M15(0)[24],M16(0)[24],M17(0)[24],M18(0)[24],M19(0)[24],M20(0)[24],M21(0)[24],M22(0)[24],M23(0)[24],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2]
0 Clique Neighbors: 
0 Clique Children: 
0 Receive Seps: 
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 0


===============================
   Co partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root/right-interface clique, leaf/left-interface clique
Clique information: 168 packed bits, 6 unsigned words (0 splits), weight = 14.449445, jt_weight = 1.000000
97 Nodes: frameNo(1)[23],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2],T0(1)[3],T1(1)[3],T2(1)[3],T3(1)[3],T4(1)[3],T5(1)[3],T6(1)[3],T7(1)[3],T8(1)[3],T9(1)[3],T10(1)[3],T11(1)[3],T12(1)[3],T13(1)[3],T14(1)[3],T15(1)[3],T16(1)[3],T17(1)[3],T18(1)[3],T19(1)[3],T20(1)[3],T21(1)[3],T22(1)[3],T23(1)[3],M0(1)[24],M1(1)[24],M2(1)[24],M3(1)[24],M4(1)[24],M5(1)[24],M6(1)[24],M7(1)[24],M8(1)[24],M9(1)[24],M10(1)[24],M11(1)[24],M12(1)[24],M13(1)[24],M14(1)[24],M15(1)[24],M16(1)[24],M17(1)[24],M18(1)[24],M19(1)[24],M20(1)[24],M21(1)[24],M22(1)[24],M23(1)[24],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2]
73 Assigned: frameNo(1),T0(1),T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),T11(1),T12(1),T13(1),T14(1),T15(1),T16(1),T17(1),T18(1),T19(1),T20(1),T21(1),T22(1),T23(1),M0(1),M1(1),M2(1),M3(1),M4(1),M5(1),M6(1),M7(1),M8(1),M9(1),M10(1),M11(1),M12(1),M13(1),M14(1),M15(1),M16(1),M17(1),M18(1),M19(1),M20(1),M21(1),M22(1),M23(1),H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2)
73 Assigned Sorted: frameNo(1)[23],T0(1)[3],T1(1)[3],T2(1)[3],T3(1)[3],T4(1)[3],T5(1)[3],T6(1)[3],T7(1)[3],T8(1)[3],T9(1)[3],T10(1)[3],T11(1)[3],T12(1)[3],T13(1)[3],T14(1)[3],T15(1)[3],T16(1)[3],T17(1)[3],T18(1)[3],T19(1)[3],T20(1)[3],T21(1)[3],T22(1)[3],T23(1)[3],M0(1)[24],M1(1)[24],M2(1)[24],M3(1)[24],M4(1)[24],M5(1)[24],M6(1)[24],M7(1)[24],M8(1)[24],M9(1)[24],M10(1)[24],M11(1)[24],M12(1)[24],M13(1)[24],M14(1)[24],M15(1)[24],M16(1)[24],M17(1)[24],M18(1)[24],M19(1)[24],M20(1)[24],M21(1)[24],M22(1)[24],M23(1)[24],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2]
73 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
73 Assigned Prob: frameNo(1),T0(1),T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),T11(1),T12(1),T13(1),T14(1),T15(1),T16(1),T17(1),T18(1),T19(1),T20(1),T21(1),T22(1),T23(1),M0(1),M1(1),M2(1),M3(1),M4(1),M5(1),M6(1),M7(1),M8(1),M9(1),M10(1),M11(1),M12(1),M13(1),M14(1),M15(1),M16(1),M17(1),M18(1),M19(1),M20(1),M21(1),M22(1),M23(1),H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2)
97 Cum Assigned Prob: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),H14(0),H15(0),H16(0),H17(0),H18(0),H19(0),H20(0),H21(0),H22(0),H23(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),T14(0),T15(0),T16(0),T17(0),T18(0),T19(0),T20(0),T21(0),T22(0),T23(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),M14(0),M15(0),M16(0),M17(0),M18(0),M19(0),M20(0),M21(0),M22(0),M23(0),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1)
24 Union Incomming Seps: H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1)
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
72 Hidden/Hashable: H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2],M0(1)[24],M1(1)[24],M2(1)[24],M3(1)[24],M4(1)[24],M5(1)[24],M6(1)[24],M7(1)[24],M8(1)[24],M9(1)[24],M10(1)[24],M11(1)[24],M12(1)[24],M13(1)[24],M14(1)[24],M15(1)[24],M16(1)[24],M17(1)[24],M18(1)[24],M19(1)[24],M20(1)[24],M21(1)[24],M22(1)[24],M23(1)[24],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 24 rem packed bits (1 words, 0 splits)
24 Nodes: H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],H14(1)[2],H15(1)[2],H16(1)[2],H17(1)[2],H18(1)[2],H19(1)[2],H20(1)[2],H21(1)[2],H22(1)[2],H23(1)[2]
0 Acc Inter: 
0 Hid Acc Inter: 
24 remainder: H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1)
24 hRemainder: H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1)


===============================
   E1 partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root clique, leaf/left-interface clique
Clique information: 144 packed bits, 5 unsigned words (0 splits), weight = 7.224721, jt_weight = 1.000000
73 Nodes: frameNo(2)[23],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2],T0(2)[3],T1(2)[3],T2(2)[3],T3(2)[3],T4(2)[3],T5(2)[3],T6(2)[3],T7(2)[3],T8(2)[3],T9(2)[3],T10(2)[3],T11(2)[3],T12(2)[3],T13(2)[3],T14(2)[3],T15(2)[3],T16(2)[3],T17(2)[3],T18(2)[3],T19(2)[3],T20(2)[3],T21(2)[3],T22(2)[3],T23(2)[3],M0(2)[24],M1(2)[24],M2(2)[24],M3(2)[24],M4(2)[24],M5(2)[24],M6(2)[24],M7(2)[24],M8(2)[24],M9(2)[24],M10(2)[24],M11(2)[24],M12(2)[24],M13(2)[24],M14(2)[24],M15(2)[24],M16(2)[24],M17(2)[24],M18(2)[24],M19(2)[24],M20(2)[24],M21(2)[24],M22(2)[24],M23(2)[24]
49 Assigned: frameNo(2),T0(2),T1(2),T2(2),T3(2),T4(2),T5(2),T6(2),T7(2),T8(2),T9(2),T10(2),T11(2),T12(2),T13(2),T14(2),T15(2),T16(2),T17(2),T18(2),T19(2),T20(2),T21(2),T22(2),T23(2),M0(2),M1(2),M2(2),M3(2),M4(2),M5(2),M6(2),M7(2),M8(2),M9(2),M10(2),M11(2),M12(2),M13(2),M14(2),M15(2),M16(2),M17(2),M18(2),M19(2),M20(2),M21(2),M22(2),M23(2)
49 Assigned Sorted: frameNo(2)[23],T0(2)[3],T1(2)[3],T2(2)[3],T3(2)[3],T4(2)[3],T5(2)[3],T6(2)[3],T7(2)[3],T8(2)[3],T9(2)[3],T10(2)[3],T11(2)[3],T12(2)[3],T13(2)[3],T14(2)[3],T15(2)[3],T16(2)[3],T17(2)[3],T18(2)[3],T19(2)[3],T20(2)[3],T21(2)[3],T22(2)[3],T23(2)[3],M0(2)[24],M1(2)[24],M2(2)[24],M3(2)[24],M4(2)[24],M5(2)[24],M6(2)[24],M7(2)[24],M8(2)[24],M9(2)[24],M10(2)[24],M11(2)[24],M12(2)[24],M13(2)[24],M14(2)[24],M15(2)[24],M16(2)[24],M17(2)[24],M18(2)[24],M19(2)[24],M20(2)[24],M21(2)[24],M22(2)[24],M23(2)[24]
49 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
49 Assigned Prob: frameNo(2),T0(2),T1(2),T2(2),T3(2),T4(2),T5(2),T6(2),T7(2),T8(2),T9(2),T10(2),T11(2),T12(2),T13(2),T14(2),T15(2),T16(2),T17(2),T18(2),T19(2),T20(2),T21(2),T22(2),T23(2),M0(2),M1(2),M2(2),M3(2),M4(2),M5(2),M6(2),M7(2),M8(2),M9(2),M10(2),M11(2),M12(2),M13(2),M14(2),M15(2),M16(2),M17(2),M18(2),M19(2),M20(2),M21(2),M22(2),M23(2)
170 Cum Assigned Prob: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),H14(0),H15(0),H16(0),H17(0),H18(0),H19(0),H20(0),H21(0),H22(0),H23(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),T14(0),T15(0),T16(0),T17(0),T18(0),T19(0),T20(0),T21(0),T22(0),T23(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),M14(0),M15(0),M16(0),M17(0),M18(0),M19(0),M20(0),M21(0),M22(0),M23(0),frameNo(1),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),H14(1),H15(1),H16(1),H17(1),H18(1),H19(1),H20(1),H21(1),H22(1),H23(1),T0(1),T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),T11(1),T12(1),T13(1),T14(1),T15(1),T16(1),T17(1),T18(1),T19(1),T20(1),T21(1),T22(1),T23(1),M0(1),M1(1),M2(1),M3(1),M4(1),M5(1),M6(1),M7(1),M8(1),M9(1),M10(1),M11(1),M12(1),M13(1),M14(1),M15(1),M16(1),M17(1),M18(1),M19(1),M20(1),M21(1),M22(1),M23(1),H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2)
24 Union Incomming Seps: H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2)
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
48 Hidden/Hashable: H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2],M0(2)[24],M1(2)[24],M2(2)[24],M3(2)[24],M4(2)[24],M5(2)[24],M6(2)[24],M7(2)[24],M8(2)[24],M9(2)[24],M10(2)[24],M11(2)[24],M12(2)[24],M13(2)[24],M14(2)[24],M15(2)[24],M16(2)[24],M17(2)[24],M18(2)[24],M19(2)[24],M20(2)[24],M21(2)[24],M22(2)[24],M23(2)[24]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 24 rem packed bits (1 words, 0 splits)
24 Nodes: H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],H14(2)[2],H15(2)[2],H16(2)[2],H17(2)[2],H18(2)[2],H19(2)[2],H20(2)[2],H21(2)[2],H22(2)[2],H23(2)[2]
0 Acc Inter: 
0 Hid Acc Inter: 
24 remainder: H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2)
24 hRemainder: H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2),H14(2),H15(2),H16(2),H17(2),H18(2),H19(2),H20(2),H21(2),H22(2),H23(2)


===============================

===============================
   P1 message order
Number of messages: 0


===============================
   Co message order
Number of messages: 0


===============================
   E1 message order
Number of messages: 0


