===============================
   P1 partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root/right-interface clique, leaf
Clique information: 84 packed bits, 3 unsigned words (0 splits), weight = 8.428842, jt_weight = 1.000000
57 Nodes: frameNo(0)[18],H0(0)[2],H1(0)[2],H2(0)[2],H3(0)[2],H4(0)[2],H5(0)[2],H6(0)[2],H7(0)[2],H8(0)[2],H9(0)[2],H10(0)[2],H11(0)[2],H12(0)[2],H13(0)[2],T0(0)[3],T1(0)[3],T2(0)[3],T3(0)[3],T4(0)[3],T5(0)[3],T6(0)[3],T7(0)[3],T8(0)[3],T9(0)[3],T10(0)[3],T11(0)[3],T12(0)[3],T13(0)[3],M0(0)[14],M1(0)[14],M2(0)[14],M3(0)[14],M4(0)[14],M5(0)[14],M6(0)[14],M7(0)[14],M8(0)[14],M9(0)[14],M10(0)[14],M11(0)[14],M12(0)[14],M13(0)[14],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2]
57 Assigned: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1)
57 Assigned Sorted: frameNo(0)[18],H0(0)[2],T0(0)[3],H1(0)[2],T1(0)[3],H2(0)[2],T2(0)[3],H3(0)[2],T3(0)[3],H4(0)[2],T4(0)[3],H5(0)[2],T5(0)[3],H6(0)[2],T6(0)[3],H7(0)[2],T7(0)[3],H8(0)[2],T8(0)[3],H9(0)[2],T9(0)[3],H10(0)[2],T10(0)[3],H11(0)[2],T11(0)[3],H12(0)[2],T12(0)[3],H13(0)[2],T13(0)[3],M0(0)[14],M1(0)[14],M2(0)[14],M3(0)[14],M4(0)[14],M5(0)[14],M6(0)[14],M7(0)[14],M8(0)[14],M9(0)[14],M10(0)[14],M11(0)[14],M12(0)[14],M13(0)[14],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2]
57 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 Assigned Prob: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1)
0 Cum Assigned Prob: 
0 Union Incomming Seps: 
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
42 Hidden/Hashable: H0(0)[2],H1(0)[2],H2(0)[2],H3(0)[2],H4(0)[2],H5(0)[2],H6(0)[2],H7(0)[2],H8(0)[2],H9(0)[2],H10(0)[2],H11(0)[2],H12(0)[2],H13(0)[2],M0(0)[14],M1(0)[14],M2(0)[14],M3(0)[14],M4(0)[14],M5(0)[14],M6(0)[14],M7(0)[14],M8(0)[14],M9(0)[14],M10(0)[14],M11(0)[14],M12(0)[14],M13(0)[14],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2]
0 Clique Neighbors: 
0 Clique Children: 
0 Receive Seps: 
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 0


===============================
   Co partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root/right-interface clique, leaf/left-interface clique
Clique information: 84 packed bits, 3 unsigned words (0 splits), weight = 8.428842, jt_weight = 1.000000
57 Nodes: frameNo(1)[18],H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],T0(1)[3],T1(1)[3],T2(1)[3],T3(1)[3],T4(1)[3],T5(1)[3],T6(1)[3],T7(1)[3],T8(1)[3],T9(1)[3],T10(1)[3],T11(1)[3],T12(1)[3],T13(1)[3],M0(1)[14],M1(1)[14],M2(1)[14],M3(1)[14],M4(1)[14],M5(1)[14],M6(1)[14],M7(1)[14],M8(1)[14],M9(1)[14],M10(1)[14],M11(1)[14],M12(1)[14],M13(1)[14],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2]
43 Assigned: frameNo(1),T0(1),T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),T11(1),T12(1),T13(1),M0(1),M1(1),M2(1),M3(1),M4(1),M5(1),M6(1),M7(1),M8(1),M9(1),M10(1),M11(1),M12(1),M13(1),H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2)
43 Assigned Sorted: frameNo(1)[18],T0(1)[3],T1(1)[3],T2(1)[3],T3(1)[3],T4(1)[3],T5(1)[3],T6(1)[3],T7(1)[3],T8(1)[3],T9(1)[3],T10(1)[3],T11(1)[3],T12(1)[3],T13(1)[3],M0(1)[14],M1(1)[14],M2(1)[14],M3(1)[14],M4(1)[14],M5(1)[14],M6(1)[14],M7(1)[14],M8(1)[14],M9(1)[14],M10(1)[14],M11(1)[14],M12(1)[14],M13(1)[14],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2]
43 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
43 Assigned Prob: frameNo(1),T0(1),T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),T11(1),T12(1),T13(1),M0(1),M1(1),M2(1),M3(1),M4(1),M5(1),M6(1),M7(1),M8(1),M9(1),M10(1),M11(1),M12(1),M13(1),H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2)
57 Cum Assigned Prob: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1)
14 Union Incomming Seps: H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1)
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
42 Hidden/Hashable: H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2],M0(1)[14],M1(1)[14],M2(1)[14],M3(1)[14],M4(1)[14],M5(1)[14],M6(1)[14],M7(1)[14],M8(1)[14],M9(1)[14],M10(1)[14],M11(1)[14],M12(1)[14],M13(1)[14],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 14 rem packed bits (1 words, 0 splits)
14 Nodes: H0(1)[2],H1(1)[2],H2(1)[2],H3(1)[2],H4(1)[2],H5(1)[2],H6(1)[2],H7(1)[2],H8(1)[2],H9(1)[2],H10(1)[2],H11(1)[2],H12(1)[2],H13(1)[2]
0 Acc Inter: 
0 Hid Acc Inter: 
14 remainder: H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1)
14 hRemainder: H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1)


===============================
   E1 partition information: JT_weight = 1.000000
=== Clique Information ===
Number of cliques = 1
== Clique number: 0, root/right-interface clique, root clique, leaf/left-interface clique
Clique information: 70 packed bits, 3 unsigned words (0 splits), weight = 4.214420, jt_weight = 1.000000
43 Nodes: frameNo(2)[18],H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],T0(2)[3],T1(2)[3],T2(2)[3],T3(2)[3],T4(2)[3],T5(2)[3],T6(2)[3],T7(2)[3],T8(2)[3],T9(2)[3],T10(2)[3],T11(2)[3],T12(2)[3],T13(2)[3],M0(2)[14],M1(2)[14],M2(2)[14],M3(2)[14],M4(2)[14],M5(2)[14],M6(2)[14],M7(2)[14],M8(2)[14],M9(2)[14],M10(2)[14],M11(2)[14],M12(2)[14],M13(2)[14]
29 Assigned: frameNo(2),T0(2),T1(2),T2(2),T3(2),T4(2),T5(2),T6(2),T7(2),T8(2),T9(2),T10(2),T11(2),T12(2),T13(2),M0(2),M1(2),M2(2),M3(2),M4(2),M5(2),M6(2),M7(2),M8(2),M9(2),M10(2),M11(2),M12(2),M13(2)
29 Assigned Sorted: frameNo(2)[18],T0(2)[3],T1(2)[3],T2(2)[3],T3(2)[3],T4(2)[3],T5(2)[3],T6(2)[3],T7(2)[3],T8(2)[3],T9(2)[3],T10(2)[3],T11(2)[3],T12(2)[3],T13(2)[3],M0(2)[14],M1(2)[14],M2(2)[14],M3(2)[14],M4(2)[14],M5(2)[14],M6(2)[14],M7(2)[14],M8(2)[14],M9(2)[14],M10(2)[14],M11(2)[14],M12(2)[14],M13(2)[14]
29 Dispositions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 Assigned Prob: frameNo(2),T0(2),T1(2),T2(2),T3(2),T4(2),T5(2),T6(2),T7(2),T8(2),T9(2),T10(2),T11(2),T12(2),T13(2),M0(2),M1(2),M2(2),M3(2),M4(2),M5(2),M6(2),M7(2),M8(2),M9(2),M10(2),M11(2),M12(2),M13(2)
100 Cum Assigned Prob: frameNo(0),H0(0),H1(0),H2(0),H3(0),H4(0),H5(0),H6(0),H7(0),H8(0),H9(0),H10(0),H11(0),H12(0),H13(0),T0(0),T1(0),T2(0),T3(0),T4(0),T5(0),T6(0),T7(0),T8(0),T9(0),T10(0),T11(0),T12(0),T13(0),M0(0),M1(0),M2(0),M3(0),M4(0),M5(0),M6(0),M7(0),M8(0),M9(0),M10(0),M11(0),M12(0),M13(0),frameNo(1),H0(1),H1(1),H2(1),H3(1),H4(1),H5(1),H6(1),H7(1),H8(1),H9(1),H10(1),H11(1),H12(1),H13(1),T0(1),T1(1),T2(1),T3(1),T4(1),T5(1),T6(1),T7(1),T8(1),T9(1),T10(1),T11(1),T12(1),T13(1),M0(1),M1(1),M2(1),M3(1),M4(1),M5(1),M6(1),M7(1),M8(1),M9(1),M10(1),M11(1),M12(1),M13(1),H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2)
14 Union Incomming Seps: H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2)
0 Unassigned Iterated: 
0 Cumulative Unassigned: 
28 Hidden/Hashable: H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2],M0(2)[14],M1(2)[14],M2(2)[14],M3(2)[14],M4(2)[14],M5(2)[14],M6(2)[14],M7(2)[14],M8(2)[14],M9(2)[14],M10(2)[14],M11(2)[14],M12(2)[14],M13(2)[14]
0 Clique Neighbors: 
0 Clique Children: 
1 Receive Seps: 0,
0 incomming VE Separators
Send Sep: -1

=== Separator Information ===
Number of separators = 1
== Separator number: 0
Separator information: 0 acc packed bits (0 words, 0 splits), 14 rem packed bits (1 words, 0 splits)
14 Nodes: H0(2)[2],H1(2)[2],H2(2)[2],H3(2)[2],H4(2)[2],H5(2)[2],H6(2)[2],H7(2)[2],H8(2)[2],H9(2)[2],H10(2)[2],H11(2)[2],H12(2)[2],H13(2)[2]
0 Acc Inter: 
0 Hid Acc Inter: 
14 remainder: H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2)
14 hRemainder: H0(2),H1(2),H2(2),H3(2),H4(2),H5(2),H6(2),H7(2),H8(2),H9(2),H10(2),H11(2),H12(2),H13(2)


===============================

===============================
   P1 message order
Number of messages: 0


===============================
   Co message order
Number of messages: 0


===============================
   E1 message order
Number of messages: 0


