ATL	33.640278	-84.426944	Hartsfield-Jackson Atlanta International Airport	41,352,038
ORD	41.979444	-87.904444	O'Hare International Airport	36,825,097
LAX	33.942500	-118.408056	Los Angeles International Airport	29,357,327
DFW	32.896389	-97.037500	Dallas/Fort Worth International Airport	28,627,749
DEN	39.858333	-104.666944	Denver International Airport	22,822,111
LAS	36.080278	-115.152222	McCarran International Airport	22,028,521
JFK	40.639722	-73.778889	John F. Kennedy International Airport	21,071,501
PHX	33.434167	-112.008056	Phoenix Sky Harbor International Airport	20,591,909
IAH	29.980278	-95.339722	George Bush Intercontinental Airport	20,479,291
EWR	40.692222	-74.168611	Newark Liberty International Airport	17,804,107
DTW	42.212222	-83.353333	Detroit Metropolitan Wayne County Airport	17,483,468
MSP	44.880278	-93.216667	Minneapolis-Saint Paul International Airport/Wold-Chamberlain	17,192,410
MCO	28.428889	-81.315833	Orlando International Airport	16,807,534
SFO	37.618889	-122.374722	San Francisco International Airport	16,236,592
MIA	25.793056	-80.290556	Miami International Airport	15,664,791
PHL	39.871944	-75.241111	Philadelphia International Airport	15,390,848
CLT	35.213889	-80.943056	Charlotte/Douglas International Airport	14,749,568
SEA	47.448889	-122.309167	Seattle-Tacoma International Airport	14,703,928
BOS	42.364167	-71.005000	Logan International Airport	13,544,552
LGA	40.777222	-73.872500	LaGuardia Airport	12,925,697
IAD	38.944444	-77.455556	Washington Dulles International Airport	11,045,217
BWI	39.175278	-76.668333	Baltimore-Washington International Thurgood Marshall Airport	10,297,607
SLC	40.788333	-111.977500	Salt Lake City International Airport	10,289,129
FLL	26.072500	-80.152500	Fort Lauderdale-Hollywood International Airport	10,204,579
HNL	21.315833	-157.926667	Honolulu International Airport	9,855,838
MKE	42.947222	-87.896389	General Mitchell International Airport	9,848,377
TPA	27.975278	-82.533056	Tampa International Airport	9,187,865
DCA	38.851944	-77.037500	Ronald Reagan Washington National Airport	8,973,410
MDW	41.785833	-87.752222	Chicago Midway International Airport	8,915,292
SAN	32.733333	-117.189444	San Diego International Airport	8,724,442
CVG	39.046111	-84.661944	Cincinnati/Northern Kentucky International Airport	7,984,074
OAK	37.721111	-122.220556	Oakland International Airport	7,076,936
STL	38.747500	-90.359722	Lambert-St. Louis International Airport	7,037,400
PDX	45.588611	-122.597500	Portland International Airport	6,956,712
MEM	35.042222	-89.976667	Memphis International Airport	5,508,235
MCI	39.297500	-94.713889	Kansas City International Airport	5,466,672
CLE	41.411667	-81.849722	Cleveland Hopkins International Airport	5,447,482
SJC	37.361667	-121.928889	San Jose International Airport	5,283,407
SMF	38.695278	-121.590556	Sacramento International Airport	5,182,641
PIT	40.491389	-80.232778	Pittsburgh International Airport	4,946,256
BNA	36.124444	-86.678056	Nashville International Airport	4,779,474
SNA	33.675556	-117.868056	John Wayne Airport	4,777,896
RDU	35.877500	-78.787222	Raleigh-Durham International Airport	4,706,587
HOU	29.645278	-95.278889	William P. Hobby Airport	4,115,021
IND	39.717222	-86.294167	Indianapolis International Airport	4,008,638
AUS	30.194444	-97.669722	Austin-Bergstrom International Airport	3,945,020
SAT	29.533611	-98.469722	San Antonio International Airport	3,915,428
RSW	26.536111	-81.755000	Southwest Florida International Airport	3,764,223
DAL	32.846944	-96.851667	Dallas Love Field	3,443,537
PBI	26.683056	-80.095556	Palm Beach International Airport	3,418,310
BDL	41.938889	-72.683056	Bradley International Airport	3,409,938
ONT	34.055833	-117.601111	LA/Ontario International Airport	3,404,361
CMH	39.997778	-82.891667	Port Columbus International Airport	3,336,994
ABQ	35.040000	-106.609167	Albuquerque International Sunport	3,176,299
MSY	29.993333	-90.257778	Louis Armstrong New Orleans International Airport	3,127,963
OGG	20.898611	-156.430556	Kahului Airport	3,027,106
JAX	30.493889	-81.687778	Jacksonville International Airport	2,971,953
BUR	34.200556	-118.358611	Bob Hope Airport	2,836,413
PVD	41.723889	-71.428056	Theodore Francis Green Airport	2,588,992
BUF	42.940278	-78.731944	Buffalo Niagara International Airport	2,522,123
RNO	39.498333	-119.768056	Reno-Tahoe International Airport	2,441,502
ANC	61.174167	-149.996111	Ted Stevens Anchorage International Airport	2,367,390
TUS	32.116111	-110.941389	Tucson International Airport	2,090,514
OMA	41.302500	-95.893611	Eppley Airfield	2,075,306
MHT	42.927830	-71.437480	Manchester-Boston Regional Airport	1,931,563
ORF	36.894444	-76.201111	Norfolk International Airport	1,862,325
SDF	38.185300	-85.742200	Louisville International Airport-Standiford Field	1,836,260
OKC	35.393056	-97.600556	Will Rogers World Airport	1,799,977
ELP	31.806667	-106.377778	El Paso International Airport	1,658,102
BOI	43.564167	-116.222778	Boise Airport/Gowen Field	1,656,677
RIC	37.505000	-77.319444	Richmond International Airport	1,644,419
GEG	47.619722	-117.533611	Spokane International Airport	1,605,069
TUL	36.198333	-95.888056	Tulsa International Airport	1,599,853
BHM	33.562778	-86.753333	Birmingham-Shuttlesworth International Airport	1,551,339
KOA	19.738611	-156.045556	Kona International Airport	1,450,717
ALB	42.748056	-73.802778	Albany International Airport	1,443,360
ROC	43.118611	-77.672222	Greater Rochester International Airport	1,417,039
GUM	13.483889	-144.796944	Antonio B. Won Pat International Airport	1,416,354
PNS	30.473056	-87.187222	Pensacola Regional Airport	1,410,201
LGB	33.817500	-118.151389	Long Beach Airport (Daugherty Field)	1,343,151
LIH	21.976111	-159.338611	Lihue Airport	1,331,432
DAY	39.902222	-84.219167	Dayton International Airport	1,303,779
LIT	34.729444	-92.224167	Little Rock National Airport (Adams Field)	1,236,223
ISP	40.795000	-73.100000	Long Island MacArthur Airport	1,138,061
SYR	43.111111	-76.106111	Syracuse Hancock International Airport	1,128,483
XNA	36.281944	-94.306944	Northwest Arkasnas Regional	1,084,471
GRR	42.880833	-85.522778	Gerald R. Ford International Airport	1,005,586
COS	38.805556	-104.700000	Colorado Springs Airport	997,763
SAV	32.127500	-81.201944	Savannah/Hilton Head International Airport	950,904
DSM	41.533889	-93.662500	Des Moines International Airport	947,393
CHS	32.898611	-80.040278	Charleston International Airport/AFB	944,143
SFB	28.777778	-81.237500	Orlando Sanford International Airport	915,135
SGF	37.238440	-93.397010	Springfield-Branson National Airport	864,999
TYS	35.812222	-83.992778	McGhee Tyson Airport	815,130
MSN	43.139722	-89.337500	Dane County Regional Airport-Truax Field	803,503
PSP	33.829444	-116.506667	Palm Springs International Airport	771,867
GSP	34.895556	-82.218889	Greenville-Spartanburg International Airport	756,490
JAN	32.311111	-90.075833	Jackson-Evers International Airport	727,658
HSV	34.637222	-86.775000	Huntsville International Airport	712,379
ICT	37.649722	-97.433056	New Wichita Mid-Continent Airport	0
